<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="VarelaRound-Regular.otf">
            <string>VarelaRound</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ZJc-fZ-43C">
            <objects>
                <viewController storyboardIdentifier="ARProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="aBj-xe-Zp2" customClass="ARProfileViewController" customModule="FlirtARViper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jt2-HB-aMy"/>
                        <viewControllerLayoutGuide type="bottom" id="olB-fu-Ogt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeD-gx-kCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCN-F6-ulK" userLabel="main">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-o7-qZa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yse-9I-7Qa" userLabel="mainScrollBack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="car-aN-N9C" userLabel="imageBack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="447.66666666666669"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-md-Vyj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="447.66666666666669"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sEF-md-Vyj" secondAttribute="trailing" id="Uxz-sz-vTZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="sEF-md-Vyj" secondAttribute="bottom" id="g9h-G8-gpo"/>
                                                    <constraint firstItem="sEF-md-Vyj" firstAttribute="top" secondItem="car-aN-N9C" secondAttribute="top" id="n22-qa-bUf"/>
                                                    <constraint firstItem="sEF-md-Vyj" firstAttribute="leading" secondItem="car-aN-N9C" secondAttribute="leading" id="nZ5-tT-TX5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-Hi-LCf" userLabel="bottomView">
                                                <rect key="frame" x="0.0" y="447.66666666666663" width="414" height="290.66666666666663"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.25490196078431371" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-aE-dcj">
                                                <rect key="frame" x="0.0" y="397.66666666666669" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-T8-zg9">
                                                <rect key="frame" x="15" y="397.66666666666663" width="384" height="330.66666666666663"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-KT-X43">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="330.66666666666669"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-mj-dNP">
                                                                <rect key="frame" x="0.0" y="-0.33333333333337123" width="384" height="279.00000000000006"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-13-Or5">
                                                                        <rect key="frame" x="15" y="5" width="354" height="69.666666666666686"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="leM-sm-4YF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="69.666666666666686"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                                                                <color key="textColor" red="0.24313725490196078" green="0.2627450980392157" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-in-Kbq">
                                                                                <rect key="frame" x="10" y="10" width="344" height="59.666666666666686"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="IxW-Rc-Vak"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="16"/>
                                                                                <color key="textColor" red="0.65098039215686276" green="0.67450980392156867" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="leM-sm-4YF" firstAttribute="leading" secondItem="tjj-13-Or5" secondAttribute="leading" id="1LK-ac-zDL"/>
                                                                            <constraint firstItem="g4K-in-Kbq" firstAttribute="top" secondItem="tjj-13-Or5" secondAttribute="top" constant="10" id="1YK-i7-ZBu"/>
                                                                            <constraint firstItem="g4K-in-Kbq" firstAttribute="leading" secondItem="leM-sm-4YF" secondAttribute="trailing" constant="10" id="Rkn-QJ-tnU"/>
                                                                            <constraint firstItem="leM-sm-4YF" firstAttribute="top" secondItem="tjj-13-Or5" secondAttribute="top" id="ehs-kq-5Dz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="g4K-in-Kbq" secondAttribute="bottom" id="mac-E6-E21"/>
                                                                            <constraint firstAttribute="trailing" secondItem="g4K-in-Kbq" secondAttribute="trailing" id="pNE-Lf-cBk"/>
                                                                            <constraint firstAttribute="height" constant="69.670000000000002" id="tUa-O1-Hod"/>
                                                                            <constraint firstAttribute="bottom" secondItem="leM-sm-4YF" secondAttribute="bottom" id="tec-PV-qr8"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="tUa-O1-Hod"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-Z4-tof">
                                                                        <rect key="frame" x="15" y="74.666666666666686" width="299" height="35"/>
                                                                        <subviews>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FTH-6b-PME">
                                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="35"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SLI-iU-4jx">
                                                                                    <size key="itemSize" width="112" height="50"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells/>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="FTH-6b-PME" secondAttribute="trailing" id="1ef-BY-Lb6"/>
                                                                            <constraint firstAttribute="height" constant="35" id="XBV-ZZ-HKT"/>
                                                                            <constraint firstItem="FTH-6b-PME" firstAttribute="top" secondItem="K0m-Z4-tof" secondAttribute="top" id="hqO-l7-jaJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FTH-6b-PME" secondAttribute="bottom" id="hqi-3e-kHt"/>
                                                                            <constraint firstItem="FTH-6b-PME" firstAttribute="leading" secondItem="K0m-Z4-tof" secondAttribute="leading" id="luF-9i-dcE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-aD-JQ4">
                                                                        <rect key="frame" x="15" y="109.66666666666669" width="354" height="164.33333333333337"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upt-h0-1tg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="164.33333333333337"/>
                                                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="13"/>
                                                                                <color key="textColor" red="0.65098039215686276" green="0.67450980392156867" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="upt-h0-1tg" secondAttribute="bottom" id="Fid-GW-EnU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="upt-h0-1tg" secondAttribute="trailing" id="HwB-bI-6Bg"/>
                                                                            <constraint firstItem="upt-h0-1tg" firstAttribute="top" secondItem="5ne-aD-JQ4" secondAttribute="top" id="d7B-5g-lNv"/>
                                                                            <constraint firstItem="upt-h0-1tg" firstAttribute="leading" secondItem="5ne-aD-JQ4" secondAttribute="leading" id="ibS-sD-Chx"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-F9-Irg">
                                                                        <rect key="frame" x="321" y="80.333333333333371" width="45" height="24"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="E88-6f-U22"/>
                                                                            <constraint firstAttribute="width" constant="45" id="mVv-gE-L8g"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="13"/>
                                                                        <state key="normal" title="More">
                                                                            <color key="titleColor" red="0.98431372549999996" green="0.37254901959999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="moreInfoTap:" destination="aBj-xe-Zp2" eventType="touchUpInside" id="4Cr-5G-RoE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZBF-F9-Irg" firstAttribute="centerY" secondItem="K0m-Z4-tof" secondAttribute="centerY" id="28h-Bt-8ur"/>
                                                                    <constraint firstAttribute="height" constant="279" id="3gQ-Ir-CxP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5ne-aD-JQ4" secondAttribute="bottom" constant="5" id="4De-0Z-N7C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tjj-13-Or5" secondAttribute="trailing" constant="15" id="6M8-8o-kbP"/>
                                                                    <constraint firstItem="K0m-Z4-tof" firstAttribute="height" secondItem="Pbs-mj-dNP" secondAttribute="height" multiplier="0.2" id="Ap5-JF-RDd"/>
                                                                    <constraint firstItem="5ne-aD-JQ4" firstAttribute="leading" secondItem="tjj-13-Or5" secondAttribute="leading" id="FFX-xa-i5z"/>
                                                                    <constraint firstItem="K0m-Z4-tof" firstAttribute="leading" secondItem="tjj-13-Or5" secondAttribute="leading" id="Fjf-u8-o4I"/>
                                                                    <constraint firstItem="5ne-aD-JQ4" firstAttribute="trailing" secondItem="tjj-13-Or5" secondAttribute="trailing" id="G3T-fd-Apd"/>
                                                                    <constraint firstItem="K0m-Z4-tof" firstAttribute="top" secondItem="tjj-13-Or5" secondAttribute="bottom" id="JfA-vS-ihZ"/>
                                                                    <constraint firstItem="5ne-aD-JQ4" firstAttribute="top" secondItem="K0m-Z4-tof" secondAttribute="bottom" id="SgG-d9-r9l"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K0m-Z4-tof" secondAttribute="trailing" constant="70" id="Tm2-Gr-a8J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZBF-F9-Irg" secondAttribute="trailing" constant="18" id="aIj-wl-Gad"/>
                                                                    <constraint firstItem="tjj-13-Or5" firstAttribute="top" secondItem="Pbs-mj-dNP" secondAttribute="top" constant="5" id="dyf-KZ-276"/>
                                                                    <constraint firstItem="tjj-13-Or5" firstAttribute="leading" secondItem="Pbs-mj-dNP" secondAttribute="leading" constant="15" id="eG6-e1-uhI"/>
                                                                    <constraint firstItem="tjj-13-Or5" firstAttribute="height" secondItem="Pbs-mj-dNP" secondAttribute="height" multiplier="0.25" id="fwI-zd-Biz"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="3gQ-Ir-CxP"/>
                                                                        <exclude reference="Ap5-JF-RDd"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-2c-XGE">
                                                                <rect key="frame" x="15" y="288.66666666666669" width="354" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Ahy-eF-R8e"/>
                                                                </constraints>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jcX-2c-XGE" firstAttribute="top" secondItem="Pbs-mj-dNP" secondAttribute="bottom" constant="10" id="4BU-tj-V3E"/>
                                                            <constraint firstAttribute="trailing" secondItem="jcX-2c-XGE" secondAttribute="trailing" constant="15" id="8mC-qn-PHx"/>
                                                            <constraint firstAttribute="bottom" secondItem="jcX-2c-XGE" secondAttribute="bottom" constant="10" id="NH8-WE-1ei"/>
                                                            <constraint firstItem="Pbs-mj-dNP" firstAttribute="leading" secondItem="aFs-KT-X43" secondAttribute="leading" id="TTg-4M-8kl"/>
                                                            <constraint firstItem="Pbs-mj-dNP" firstAttribute="top" secondItem="aFs-KT-X43" secondAttribute="top" id="kXR-DT-9OR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pbs-mj-dNP" secondAttribute="trailing" id="l3k-0S-0Ak"/>
                                                            <constraint firstItem="jcX-2c-XGE" firstAttribute="leading" secondItem="aFs-KT-X43" secondAttribute="leading" constant="15" id="yje-Wr-olu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aFs-KT-X43" firstAttribute="centerY" secondItem="a7b-T8-zg9" secondAttribute="centerY" id="89H-Jj-1dL"/>
                                                    <constraint firstAttribute="trailing" secondItem="aFs-KT-X43" secondAttribute="trailing" id="KZa-7r-yTK"/>
                                                    <constraint firstItem="aFs-KT-X43" firstAttribute="top" secondItem="a7b-T8-zg9" secondAttribute="top" id="c2V-5g-W0G"/>
                                                    <constraint firstAttribute="bottom" secondItem="aFs-KT-X43" secondAttribute="bottom" id="hnc-Bz-RCR"/>
                                                    <constraint firstItem="aFs-KT-X43" firstAttribute="leading" secondItem="a7b-T8-zg9" secondAttribute="leading" id="yYB-in-xBF"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X2w-Hi-LCf" secondAttribute="bottom" id="DgH-xz-75h"/>
                                            <constraint firstItem="c7f-aE-dcj" firstAttribute="top" secondItem="a7b-T8-zg9" secondAttribute="top" id="FiL-u6-JoA"/>
                                            <constraint firstAttribute="trailing" secondItem="a7b-T8-zg9" secondAttribute="trailing" constant="15" id="Hg6-5h-fbP"/>
                                            <constraint firstAttribute="trailing" secondItem="c7f-aE-dcj" secondAttribute="trailing" id="IKb-8I-WLN"/>
                                            <constraint firstItem="c7f-aE-dcj" firstAttribute="leading" secondItem="yse-9I-7Qa" secondAttribute="leading" id="JfQ-Ys-jdP"/>
                                            <constraint firstAttribute="trailing" secondItem="car-aN-N9C" secondAttribute="trailing" id="Jxu-qH-exP"/>
                                            <constraint firstItem="X2w-Hi-LCf" firstAttribute="leading" secondItem="yse-9I-7Qa" secondAttribute="leading" id="KWl-Ms-iDN"/>
                                            <constraint firstItem="car-aN-N9C" firstAttribute="top" secondItem="yse-9I-7Qa" secondAttribute="top" id="Nbx-W7-A5a"/>
                                            <constraint firstItem="a7b-T8-zg9" firstAttribute="top" secondItem="X2w-Hi-LCf" secondAttribute="top" constant="-50" id="OJt-D5-wK5"/>
                                            <constraint firstAttribute="trailing" secondItem="X2w-Hi-LCf" secondAttribute="trailing" id="P2R-Pl-nFo"/>
                                            <constraint firstAttribute="trailing" secondItem="aFs-KT-X43" secondAttribute="trailing" constant="15" id="Tyh-jE-KO5"/>
                                            <constraint firstItem="a7b-T8-zg9" firstAttribute="leading" secondItem="yse-9I-7Qa" secondAttribute="leading" constant="15" id="eUr-NU-gY7"/>
                                            <constraint firstAttribute="bottom" secondItem="a7b-T8-zg9" secondAttribute="bottom" constant="10" id="lPP-hm-8Oj"/>
                                            <constraint firstItem="X2w-Hi-LCf" firstAttribute="top" secondItem="car-aN-N9C" secondAttribute="bottom" id="n8I-8j-6vp"/>
                                            <constraint firstItem="X2w-Hi-LCf" firstAttribute="top" secondItem="c7f-aE-dcj" secondAttribute="bottom" id="qEc-5a-ag0"/>
                                            <constraint firstItem="aFs-KT-X43" firstAttribute="leading" secondItem="yse-9I-7Qa" secondAttribute="leading" constant="15" id="tSO-Lk-O79"/>
                                            <constraint firstItem="car-aN-N9C" firstAttribute="leading" secondItem="yse-9I-7Qa" secondAttribute="leading" id="vM0-5E-UMZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yse-9I-7Qa" secondAttribute="bottom" id="UqY-EX-O8E"/>
                                    <constraint firstItem="yse-9I-7Qa" firstAttribute="top" secondItem="pQk-o7-qZa" secondAttribute="top" id="bL1-yC-wkI"/>
                                    <constraint firstItem="yse-9I-7Qa" firstAttribute="leading" secondItem="pQk-o7-qZa" secondAttribute="leading" id="pb8-Jr-tju"/>
                                    <constraint firstAttribute="trailing" secondItem="yse-9I-7Qa" secondAttribute="trailing" id="vqB-wz-T5g"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-AU-RR3" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-Jo-Uan">
                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-2Y-xCI">
                                                <rect key="frame" x="0.0" y="2.6666666666666679" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="lCt-QD-ZFA"/>
                                                    <constraint firstAttribute="height" constant="40" id="t2s-rf-32A"/>
                                                </constraints>
                                                <state key="normal" image="backButtonBlack"/>
                                                <connections>
                                                    <action selector="backButtonTap:" destination="aBj-xe-Zp2" eventType="touchUpInside" id="bkt-pY-HBv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-yS-8Lp">
                                                <rect key="frame" x="374" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I6R-bk-pKt"/>
                                                    <constraint firstAttribute="width" constant="40" id="QVC-th-RM2"/>
                                                </constraints>
                                                <state key="normal" image="moreOptionButton"/>
                                                <connections>
                                                    <action selector="moreOptionsTap:" destination="aBj-xe-Zp2" eventType="touchUpInside" id="QfL-S6-uIM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fKo-yS-8Lp" secondAttribute="trailing" id="C86-0E-Lej"/>
                                            <constraint firstItem="fKo-yS-8Lp" firstAttribute="centerY" secondItem="7OD-Jo-Uan" secondAttribute="centerY" id="bY7-49-bt7"/>
                                            <constraint firstItem="dXd-2Y-xCI" firstAttribute="centerY" secondItem="7OD-Jo-Uan" secondAttribute="centerY" id="mi9-Z0-Npj"/>
                                            <constraint firstItem="dXd-2Y-xCI" firstAttribute="leading" secondItem="7OD-Jo-Uan" secondAttribute="leading" id="xbP-6g-wEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7OD-Jo-Uan" secondAttribute="bottom" id="8oH-y5-vig"/>
                                    <constraint firstItem="7OD-Jo-Uan" firstAttribute="top" secondItem="BUq-AU-RR3" secondAttribute="top" constant="20" id="f1D-Lr-MII"/>
                                    <constraint firstAttribute="height" constant="64" id="msV-Zd-uG0"/>
                                    <constraint firstAttribute="trailing" secondItem="7OD-Jo-Uan" secondAttribute="trailing" id="nGe-cX-qSP"/>
                                    <constraint firstItem="7OD-Jo-Uan" firstAttribute="leading" secondItem="BUq-AU-RR3" secondAttribute="leading" id="p6l-wL-2Tp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-Gr-qiM" userLabel="buttons">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-hw-ybX">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-K9-cqu">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="53"/>
                                                <state key="normal" title="Button" image="dislikeButtonAR"/>
                                                <connections>
                                                    <action selector="dislikeARTap:" destination="aBj-xe-Zp2" eventType="touchUpInside" id="XxO-0A-jJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3b2-K9-cqu" secondAttribute="trailing" id="AMV-Zr-MbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="3b2-K9-cqu" secondAttribute="bottom" id="JSy-fo-4BA"/>
                                            <constraint firstAttribute="width" constant="92" id="Ryc-Jl-uuY"/>
                                            <constraint firstItem="3b2-K9-cqu" firstAttribute="top" secondItem="hUH-hw-ybX" secondAttribute="top" id="Sgd-SD-aVY"/>
                                            <constraint firstItem="3b2-K9-cqu" firstAttribute="leading" secondItem="hUH-hw-ybX" secondAttribute="leading" id="eDg-uX-3JM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-sT-8Cs">
                                        <rect key="frame" x="92" y="0.0" width="230" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-Fg-Pd8">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="53"/>
                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                                <color key="textColor" red="0.78431372549019607" green="0.13725490196078433" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lb5-Fg-Pd8" firstAttribute="top" secondItem="uFo-sT-8Cs" secondAttribute="top" id="EJA-2l-zuI"/>
                                            <constraint firstAttribute="trailing" secondItem="Lb5-Fg-Pd8" secondAttribute="trailing" id="Kxd-Rk-lZa"/>
                                            <constraint firstItem="Lb5-Fg-Pd8" firstAttribute="leading" secondItem="uFo-sT-8Cs" secondAttribute="leading" id="mp1-h0-AtR"/>
                                            <constraint firstAttribute="bottom" secondItem="Lb5-Fg-Pd8" secondAttribute="bottom" id="rYt-xr-CWQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-Lt-ifL">
                                        <rect key="frame" x="322" y="0.0" width="92" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-F1-vZz">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="53"/>
                                                <state key="normal" image="likeButtonAR"/>
                                                <connections>
                                                    <action selector="likeARTap:" destination="aBj-xe-Zp2" eventType="touchUpInside" id="qjP-2A-fSG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rwr-F1-vZz" firstAttribute="leading" secondItem="WvS-Lt-ifL" secondAttribute="leading" id="7IG-yv-fLW"/>
                                            <constraint firstAttribute="bottom" secondItem="Rwr-F1-vZz" secondAttribute="bottom" id="Uuv-C5-jRJ"/>
                                            <constraint firstItem="Rwr-F1-vZz" firstAttribute="top" secondItem="WvS-Lt-ifL" secondAttribute="top" id="aWm-zd-ilt"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwr-F1-vZz" secondAttribute="trailing" id="fmC-oZ-r4o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uFo-sT-8Cs" secondAttribute="bottom" id="5zR-4A-Lq9"/>
                                    <constraint firstAttribute="height" constant="53" id="9iH-HN-Zfq"/>
                                    <constraint firstItem="WvS-Lt-ifL" firstAttribute="leading" secondItem="uFo-sT-8Cs" secondAttribute="trailing" id="Ia2-MO-dKj"/>
                                    <constraint firstItem="uFo-sT-8Cs" firstAttribute="top" secondItem="EXt-Gr-qiM" secondAttribute="top" id="PbV-gd-WLm"/>
                                    <constraint firstAttribute="bottom" secondItem="hUH-hw-ybX" secondAttribute="bottom" id="Qwg-7t-I1t"/>
                                    <constraint firstItem="hUH-hw-ybX" firstAttribute="leading" secondItem="EXt-Gr-qiM" secondAttribute="leading" id="V1n-ag-fHc"/>
                                    <constraint firstItem="hUH-hw-ybX" firstAttribute="width" secondItem="WvS-Lt-ifL" secondAttribute="width" id="bC8-Gi-CfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WvS-Lt-ifL" secondAttribute="trailing" id="eeH-yD-SPl"/>
                                    <constraint firstItem="hUH-hw-ybX" firstAttribute="top" secondItem="EXt-Gr-qiM" secondAttribute="top" id="hhV-1V-sfx"/>
                                    <constraint firstAttribute="bottom" secondItem="WvS-Lt-ifL" secondAttribute="bottom" id="s1j-mE-8jr"/>
                                    <constraint firstItem="uFo-sT-8Cs" firstAttribute="leading" secondItem="hUH-hw-ybX" secondAttribute="trailing" id="uwV-ab-E12"/>
                                    <constraint firstItem="WvS-Lt-ifL" firstAttribute="top" secondItem="EXt-Gr-qiM" secondAttribute="top" id="yRt-pl-EaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCN-F6-ulK" firstAttribute="top" secondItem="MeD-gx-kCg" secondAttribute="top" id="07F-8h-EY9"/>
                            <constraint firstItem="yse-9I-7Qa" firstAttribute="width" secondItem="yCN-F6-ulK" secondAttribute="width" id="2NF-fv-3xa"/>
                            <constraint firstItem="Pbs-mj-dNP" firstAttribute="height" secondItem="yCN-F6-ulK" secondAttribute="height" multiplier="210:515" id="3qW-4C-S4v"/>
                            <constraint firstItem="EXt-Gr-qiM" firstAttribute="top" secondItem="yCN-F6-ulK" secondAttribute="bottom" id="5Re-dm-lL7"/>
                            <constraint firstItem="EXt-Gr-qiM" firstAttribute="top" secondItem="pQk-o7-qZa" secondAttribute="bottom" id="BNr-iE-JmU"/>
                            <constraint firstItem="EXt-Gr-qiM" firstAttribute="leading" secondItem="MeD-gx-kCg" secondAttribute="leading" id="GCA-6v-8V3"/>
                            <constraint firstAttribute="trailing" secondItem="pQk-o7-qZa" secondAttribute="trailing" id="Lal-02-hil"/>
                            <constraint firstItem="pQk-o7-qZa" firstAttribute="top" secondItem="MeD-gx-kCg" secondAttribute="top" id="MWc-Lo-H8F"/>
                            <constraint firstAttribute="trailing" secondItem="BUq-AU-RR3" secondAttribute="trailing" id="MlA-Sz-6IE"/>
                            <constraint firstItem="car-aN-N9C" firstAttribute="height" secondItem="yCN-F6-ulK" secondAttribute="height" multiplier="338:515" id="N72-3z-LKy"/>
                            <constraint firstItem="BUq-AU-RR3" firstAttribute="top" secondItem="MeD-gx-kCg" secondAttribute="top" id="StY-u9-RiM"/>
                            <constraint firstItem="BUq-AU-RR3" firstAttribute="leading" secondItem="MeD-gx-kCg" secondAttribute="leading" id="mTw-42-dIp"/>
                            <constraint firstAttribute="trailing" secondItem="yCN-F6-ulK" secondAttribute="trailing" id="n2d-B0-7lY"/>
                            <constraint firstAttribute="trailing" secondItem="EXt-Gr-qiM" secondAttribute="trailing" id="n7y-dr-h5m"/>
                            <constraint firstItem="olB-fu-Ogt" firstAttribute="top" secondItem="EXt-Gr-qiM" secondAttribute="bottom" id="rzx-Kg-BNA"/>
                            <constraint firstItem="yCN-F6-ulK" firstAttribute="leading" secondItem="MeD-gx-kCg" secondAttribute="leading" id="sFj-Gw-App"/>
                            <constraint firstItem="pQk-o7-qZa" firstAttribute="leading" secondItem="MeD-gx-kCg" secondAttribute="leading" id="uil-Yu-Bvd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="g4K-in-Kbq" id="aMj-ft-Lzb"/>
                        <outlet property="infoBlockHeight" destination="3gQ-Ir-CxP" id="dfM-6p-9ga"/>
                        <outlet property="infoBlockInitialHeight" destination="3qW-4C-S4v" id="Wcg-fz-gwQ"/>
                        <outlet property="infoBlockView" destination="Pbs-mj-dNP" id="4fP-N2-wnl"/>
                        <outlet property="instagramPhotosContainer" destination="jcX-2c-XGE" id="i4E-tT-8sL"/>
                        <outlet property="instagramPhotosHeight" destination="Ahy-eF-R8e" id="jqX-Uc-oK1"/>
                        <outlet property="interestsCollectionView" destination="FTH-6b-PME" id="y8Y-V7-zWV"/>
                        <outlet property="interestsHeight" destination="XBV-ZZ-HKT" id="xox-LG-JfO"/>
                        <outlet property="interestsView" destination="K0m-Z4-tof" id="SnI-8a-acY"/>
                        <outlet property="interestsViewRight" destination="Tm2-Gr-a8J" id="vfk-hU-gom"/>
                        <outlet property="introductionLabel" destination="upt-h0-1tg" id="7qk-zw-NGh"/>
                        <outlet property="likeButton" destination="Rwr-F1-vZz" id="VGt-Yh-XdE"/>
                        <outlet property="moreInfoButton" destination="ZBF-F9-Irg" id="ehY-Km-0Aa"/>
                        <outlet property="nameAgeHeight" destination="tUa-O1-Hod" id="u5q-a9-Rcy"/>
                        <outlet property="nameAgeInitialConstraintHeight" destination="fwI-zd-Biz" id="ck3-on-7tG"/>
                        <outlet property="nameAgeView" destination="tjj-13-Or5" id="lWL-Wb-6pz"/>
                        <outlet property="nameLabel" destination="leM-sm-4YF" id="3cb-Sk-I2o"/>
                        <outlet property="photosContainer" destination="sEF-md-Vyj" id="hvX-Gj-Fo7"/>
                        <outlet property="roundedView" destination="aFs-KT-X43" id="I5s-cN-YVY"/>
                        <outlet property="roundedViewInset" destination="c7f-aE-dcj" id="7Zi-rK-t63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9q-gk-Mic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.27536231884059" y="159.78260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MtC-Uh-sjp">
            <objects>
                <viewController id="3Kj-23-sT9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNA-ri-ee0"/>
                        <viewControllerLayoutGuide type="bottom" id="7qF-QN-1aV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1E-bI-zAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-Mi-c6U" userLabel="buttons">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="W8O-5D-4dT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-Zp-yex" userLabel="main">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-Ug-Qkx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-uk-O5h" userLabel="mainScrollBack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="835.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-7K-HjH" userLabel="imageBack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="447.33333333333331"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-i8-f3u" userLabel="bottomView">
                                                <rect key="frame" x="0.0" y="447.33333333333337" width="414" height="388.00000000000011"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-pq-PZU">
                                                <rect key="frame" x="15" y="397.33333333333337" width="384" height="428.00000000000011"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afY-ih-oQY">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="427.00000000000006"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-bJ-ORG">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="279.00000000000006"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-bS-4tp">
                                                                        <rect key="frame" x="25" y="15" width="334" height="56"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="traveling, hockey, ski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-Xf-Npb">
                                                                        <rect key="frame" x="25" y="76" width="334" height="41.666666666666686"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-5y-bUM">
                                                                        <rect key="frame" x="25" y="133.33333333333331" width="334" height="115.66666666666674"/>
                                                                        <string key="text">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristiqu.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ncC-Xf-Npb" firstAttribute="trailing" secondItem="SX0-bS-4tp" secondAttribute="trailing" id="4bi-J9-puN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TOp-5y-bUM" secondAttribute="bottom" constant="30" id="Euz-Vk-Vt7"/>
                                                                    <constraint firstItem="TOp-5y-bUM" firstAttribute="leading" secondItem="ncC-Xf-Npb" secondAttribute="leading" id="OMu-AI-0tF"/>
                                                                    <constraint firstItem="SX0-bS-4tp" firstAttribute="height" secondItem="HBX-bJ-ORG" secondAttribute="height" multiplier="0.2" id="R63-Hb-qBv"/>
                                                                    <constraint firstItem="ncC-Xf-Npb" firstAttribute="leading" secondItem="SX0-bS-4tp" secondAttribute="leading" id="RNt-nV-AYG"/>
                                                                    <constraint firstItem="SX0-bS-4tp" firstAttribute="top" secondItem="HBX-bJ-ORG" secondAttribute="top" constant="15" id="T7G-OX-VpU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SX0-bS-4tp" secondAttribute="trailing" constant="25" id="VtD-lY-s7J"/>
                                                                    <constraint firstItem="SX0-bS-4tp" firstAttribute="leading" secondItem="HBX-bJ-ORG" secondAttribute="leading" constant="25" id="cw5-VN-1bp"/>
                                                                    <constraint firstItem="TOp-5y-bUM" firstAttribute="trailing" secondItem="ncC-Xf-Npb" secondAttribute="trailing" id="fpi-ev-O74"/>
                                                                    <constraint firstItem="ncC-Xf-Npb" firstAttribute="height" secondItem="HBX-bJ-ORG" secondAttribute="height" multiplier="0.15" id="gBR-YD-9Du"/>
                                                                    <constraint firstItem="TOp-5y-bUM" firstAttribute="top" secondItem="ncC-Xf-Npb" secondAttribute="bottom" constant="15" id="i7f-ac-O2r"/>
                                                                    <constraint firstItem="ncC-Xf-Npb" firstAttribute="top" secondItem="SX0-bS-4tp" secondAttribute="bottom" constant="5" id="tEE-g7-dkB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95M-MG-Rwb">
                                                                <rect key="frame" x="0.0" y="289.00000000000006" width="384" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="fcJ-ot-yM5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HBX-bJ-ORG" secondAttribute="trailing" id="01q-ku-PZ4"/>
                                                            <constraint firstAttribute="trailing" secondItem="95M-MG-Rwb" secondAttribute="trailing" id="06c-z9-eGr"/>
                                                            <constraint firstAttribute="bottom" secondItem="95M-MG-Rwb" secondAttribute="bottom" constant="10" id="889-yc-Uag"/>
                                                            <constraint firstItem="HBX-bJ-ORG" firstAttribute="leading" secondItem="afY-ih-oQY" secondAttribute="leading" id="KaI-VY-8a1"/>
                                                            <constraint firstItem="HBX-bJ-ORG" firstAttribute="top" secondItem="afY-ih-oQY" secondAttribute="top" id="aX4-VP-CcS"/>
                                                            <constraint firstItem="95M-MG-Rwb" firstAttribute="leading" secondItem="afY-ih-oQY" secondAttribute="leading" id="bXP-Ps-4db"/>
                                                            <constraint firstItem="95M-MG-Rwb" firstAttribute="top" secondItem="HBX-bJ-ORG" secondAttribute="bottom" constant="10" id="xai-7e-X9n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="afY-ih-oQY" firstAttribute="centerY" secondItem="BWh-pq-PZU" secondAttribute="centerY" id="CAX-yK-HHS"/>
                                                    <constraint firstItem="afY-ih-oQY" firstAttribute="leading" secondItem="BWh-pq-PZU" secondAttribute="leading" id="R1C-0d-a3L"/>
                                                    <constraint firstAttribute="bottom" secondItem="afY-ih-oQY" secondAttribute="bottom" id="Sno-mz-z8P"/>
                                                    <constraint firstAttribute="trailing" secondItem="afY-ih-oQY" secondAttribute="trailing" id="YTK-1a-q04"/>
                                                    <constraint firstItem="afY-ih-oQY" firstAttribute="top" secondItem="BWh-pq-PZU" secondAttribute="top" id="vx6-li-m5O"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pRF-7K-HjH" firstAttribute="top" secondItem="Ebv-uk-O5h" secondAttribute="top" id="1Wg-UD-5sI"/>
                                            <constraint firstAttribute="trailing" secondItem="BWh-pq-PZU" secondAttribute="trailing" constant="15" id="2Nb-Ez-R3k"/>
                                            <constraint firstItem="afY-ih-oQY" firstAttribute="leading" secondItem="Ebv-uk-O5h" secondAttribute="leading" constant="15" id="9Jt-sO-g3e"/>
                                            <constraint firstItem="pRF-7K-HjH" firstAttribute="leading" secondItem="Ebv-uk-O5h" secondAttribute="leading" id="9OT-C2-xSn"/>
                                            <constraint firstAttribute="trailing" secondItem="pRF-7K-HjH" secondAttribute="trailing" id="Ak2-5Q-apX"/>
                                            <constraint firstItem="Md2-i8-f3u" firstAttribute="top" secondItem="pRF-7K-HjH" secondAttribute="bottom" id="ECx-Do-s0J"/>
                                            <constraint firstAttribute="trailing" secondItem="Md2-i8-f3u" secondAttribute="trailing" id="Fke-ku-k5a"/>
                                            <constraint firstItem="BWh-pq-PZU" firstAttribute="leading" secondItem="Ebv-uk-O5h" secondAttribute="leading" constant="15" id="K1m-b7-zuY"/>
                                            <constraint firstAttribute="trailing" secondItem="afY-ih-oQY" secondAttribute="trailing" constant="15" id="YsX-eY-lvb"/>
                                            <constraint firstAttribute="bottom" secondItem="BWh-pq-PZU" secondAttribute="bottom" constant="10" id="aVz-hX-t7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="Md2-i8-f3u" secondAttribute="bottom" id="biE-vX-XXJ"/>
                                            <constraint firstItem="Md2-i8-f3u" firstAttribute="leading" secondItem="Ebv-uk-O5h" secondAttribute="leading" id="cp1-ku-eXA"/>
                                            <constraint firstAttribute="bottom" secondItem="BWh-pq-PZU" secondAttribute="bottom" constant="10" id="ntd-8o-n8Q"/>
                                            <constraint firstItem="BWh-pq-PZU" firstAttribute="top" secondItem="Md2-i8-f3u" secondAttribute="top" constant="-50" id="vEm-dJ-PFI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ntd-8o-n8Q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ebv-uk-O5h" firstAttribute="top" secondItem="0Kb-Ug-Qkx" secondAttribute="top" id="7G7-ZO-wR3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ebv-uk-O5h" secondAttribute="bottom" id="QvQ-1q-ksJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebv-uk-O5h" secondAttribute="trailing" id="Zky-bK-qBk"/>
                                    <constraint firstItem="Ebv-uk-O5h" firstAttribute="leading" secondItem="0Kb-Ug-Qkx" secondAttribute="leading" id="dsN-k5-xJG"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktl-30-Yw7" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mju-o0-Keb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRF-7K-HjH" firstAttribute="height" secondItem="xCa-Zp-yex" secondAttribute="height" multiplier="338:515" id="40k-mM-xki"/>
                            <constraint firstItem="0Kb-Ug-Qkx" firstAttribute="leading" secondItem="s1E-bI-zAj" secondAttribute="leading" id="ADm-mo-ch5"/>
                            <constraint firstItem="0Kb-Ug-Qkx" firstAttribute="top" secondItem="s1E-bI-zAj" secondAttribute="top" id="Abw-9W-veu"/>
                            <constraint firstItem="7qF-QN-1aV" firstAttribute="top" secondItem="Z9w-Mi-c6U" secondAttribute="bottom" id="Dee-1k-goj"/>
                            <constraint firstItem="xCa-Zp-yex" firstAttribute="top" secondItem="s1E-bI-zAj" secondAttribute="top" id="EEd-Pj-vZB"/>
                            <constraint firstItem="Z9w-Mi-c6U" firstAttribute="top" secondItem="0Kb-Ug-Qkx" secondAttribute="bottom" id="HDd-id-mt0"/>
                            <constraint firstAttribute="trailing" secondItem="xCa-Zp-yex" secondAttribute="trailing" id="IYy-HS-bL6"/>
                            <constraint firstAttribute="trailing" secondItem="Z9w-Mi-c6U" secondAttribute="trailing" id="LUq-Pu-860"/>
                            <constraint firstItem="Ebv-uk-O5h" firstAttribute="width" secondItem="s1E-bI-zAj" secondAttribute="width" id="MGl-lx-TpB"/>
                            <constraint firstAttribute="trailing" secondItem="0Kb-Ug-Qkx" secondAttribute="trailing" id="Rks-Vi-WnI"/>
                            <constraint firstItem="xCa-Zp-yex" firstAttribute="leading" secondItem="s1E-bI-zAj" secondAttribute="leading" id="TC2-0w-K9r"/>
                            <constraint firstItem="HBX-bJ-ORG" firstAttribute="height" secondItem="xCa-Zp-yex" secondAttribute="height" multiplier="210:515" id="mC5-5q-5r6"/>
                            <constraint firstAttribute="trailing" secondItem="Ktl-30-Yw7" secondAttribute="trailing" id="nSK-Ku-q6l"/>
                            <constraint firstItem="Z9w-Mi-c6U" firstAttribute="top" secondItem="xCa-Zp-yex" secondAttribute="bottom" id="tNH-nT-5zH"/>
                            <constraint firstItem="Ktl-30-Yw7" firstAttribute="leading" secondItem="s1E-bI-zAj" secondAttribute="leading" id="vMn-OR-Unk"/>
                            <constraint firstItem="Ktl-30-Yw7" firstAttribute="top" secondItem="s1E-bI-zAj" secondAttribute="top" id="xqh-Jc-tiz"/>
                            <constraint firstItem="Z9w-Mi-c6U" firstAttribute="leading" secondItem="s1E-bI-zAj" secondAttribute="leading" id="z57-FQ-pRT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIC-Ga-9So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButtonBlack" width="8" height="14"/>
        <image name="dislikeButtonAR" width="92" height="53"/>
        <image name="likeButtonAR" width="92" height="53"/>
        <image name="moreOptionButton" width="4" height="17"/>
    </resources>
</document>
