<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="VarelaRound-Regular.otf">
            <string>VarelaRound</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ZJc-fZ-43C">
            <objects>
                <viewController storyboardIdentifier="ARProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="aBj-xe-Zp2" customClass="ARProfileViewController" customModule="FlirtARViper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jt2-HB-aMy"/>
                        <viewControllerLayoutGuide type="bottom" id="olB-fu-Ogt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeD-gx-kCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCN-F6-ulK" userLabel="main">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-o7-qZa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="532"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yse-9I-7Qa" userLabel="mainScrollBack">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="582.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="car-aN-N9C" userLabel="imageBack">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="322.5"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-md-Vyj">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="322.5"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sEF-md-Vyj" secondAttribute="trailing" id="Uxz-sz-vTZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="sEF-md-Vyj" secondAttribute="bottom" id="g9h-G8-gpo"/>
                                                    <constraint firstItem="sEF-md-Vyj" firstAttribute="top" secondItem="car-aN-N9C" secondAttribute="top" id="n22-qa-bUf"/>
                                                    <constraint firstItem="sEF-md-Vyj" firstAttribute="leading" secondItem="car-aN-N9C" secondAttribute="leading" id="nZ5-tT-TX5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-Hi-LCf" userLabel="bottomView">
                                                <rect key="frame" x="0.0" y="322.5" width="320" height="260"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-aE-dcj">
                                                <rect key="frame" x="0.0" y="302.5" width="320" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-T8-zg9">
                                                <rect key="frame" x="15" y="302.5" width="290" height="270"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-KT-X43">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="270"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-mj-dNP">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="218"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-13-Or5">
                                                                        <rect key="frame" x="15" y="5" width="260" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="leM-sm-4YF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="57"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                                                                <color key="textColor" red="0.24313725490196078" green="0.2627450980392157" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-in-Kbq">
                                                                                <rect key="frame" x="10" y="10" width="250" height="47"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="IxW-Rc-Vak"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="16"/>
                                                                                <color key="textColor" red="0.65098039215686276" green="0.67450980392156867" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="leM-sm-4YF" firstAttribute="leading" secondItem="tjj-13-Or5" secondAttribute="leading" id="1LK-ac-zDL"/>
                                                                            <constraint firstItem="g4K-in-Kbq" firstAttribute="top" secondItem="tjj-13-Or5" secondAttribute="top" constant="10" id="1YK-i7-ZBu"/>
                                                                            <constraint firstItem="g4K-in-Kbq" firstAttribute="leading" secondItem="leM-sm-4YF" secondAttribute="trailing" constant="10" id="Rkn-QJ-tnU"/>
                                                                            <constraint firstItem="leM-sm-4YF" firstAttribute="top" secondItem="tjj-13-Or5" secondAttribute="top" id="ehs-kq-5Dz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="g4K-in-Kbq" secondAttribute="bottom" id="mac-E6-E21"/>
                                                                            <constraint firstAttribute="trailing" secondItem="g4K-in-Kbq" secondAttribute="trailing" id="pNE-Lf-cBk"/>
                                                                            <constraint firstAttribute="height" constant="57" id="tUa-O1-Hod"/>
                                                                            <constraint firstAttribute="bottom" secondItem="leM-sm-4YF" secondAttribute="bottom" id="tec-PV-qr8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-Z4-tof">
                                                                        <rect key="frame" x="15" y="62" width="205" height="20"/>
                                                                        <subviews>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FTH-6b-PME">
                                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="20"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SLI-iU-4jx">
                                                                                    <size key="itemSize" width="112" height="50"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells/>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="aBj-xe-Zp2" id="Cv6-mY-S4V"/>
                                                                                    <outlet property="delegate" destination="aBj-xe-Zp2" id="9bQ-zW-VS2"/>
                                                                                </connections>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="FTH-6b-PME" secondAttribute="trailing" id="1ef-BY-Lb6"/>
                                                                            <constraint firstAttribute="height" constant="20" id="XBV-ZZ-HKT"/>
                                                                            <constraint firstItem="FTH-6b-PME" firstAttribute="top" secondItem="K0m-Z4-tof" secondAttribute="top" id="hqO-l7-jaJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FTH-6b-PME" secondAttribute="bottom" id="hqi-3e-kHt"/>
                                                                            <constraint firstItem="FTH-6b-PME" firstAttribute="leading" secondItem="K0m-Z4-tof" secondAttribute="leading" id="luF-9i-dcE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-aD-JQ4">
                                                                        <rect key="frame" x="15" y="100" width="260" height="113"/>
                                                                        <subviews>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-5u-D7O">
                                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="113"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                <color key="textColor" red="0.65098039220000004" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="13"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="VqF-5u-D7O" firstAttribute="top" secondItem="5ne-aD-JQ4" secondAttribute="top" id="03g-GI-1Ta"/>
                                                                            <constraint firstAttribute="bottom" secondItem="VqF-5u-D7O" secondAttribute="bottom" id="1iA-mq-46a"/>
                                                                            <constraint firstItem="VqF-5u-D7O" firstAttribute="leading" secondItem="5ne-aD-JQ4" secondAttribute="leading" id="HYG-Jq-9AC"/>
                                                                            <constraint firstAttribute="height" constant="113" id="nZh-AJ-ey4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="VqF-5u-D7O" secondAttribute="trailing" id="tPi-fA-bCb"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="nZh-AJ-ey4"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-F9-Irg">
                                                                        <rect key="frame" x="227" y="62" width="45" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="E88-6f-U22"/>
                                                                            <constraint firstAttribute="width" constant="45" id="mVv-gE-L8g"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="13"/>
                                                                        <state key="normal" title="More">
                                                                            <color key="titleColor" red="0.98431372549999996" green="0.37254901959999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="moreInfoTap:" destination="aBj-xe-Zp2" eventType="touchUpInside" id="4Cr-5G-RoE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZBF-F9-Irg" firstAttribute="centerY" secondItem="K0m-Z4-tof" secondAttribute="centerY" id="28h-Bt-8ur"/>
                                                                    <constraint firstAttribute="height" constant="279" id="3gQ-Ir-CxP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5ne-aD-JQ4" secondAttribute="bottom" constant="5" id="4De-0Z-N7C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tjj-13-Or5" secondAttribute="trailing" constant="15" id="6M8-8o-kbP"/>
                                                                    <constraint firstItem="K0m-Z4-tof" firstAttribute="height" secondItem="Pbs-mj-dNP" secondAttribute="height" multiplier="0.2" id="Ap5-JF-RDd"/>
                                                                    <constraint firstItem="5ne-aD-JQ4" firstAttribute="leading" secondItem="tjj-13-Or5" secondAttribute="leading" id="FFX-xa-i5z"/>
                                                                    <constraint firstItem="K0m-Z4-tof" firstAttribute="leading" secondItem="tjj-13-Or5" secondAttribute="leading" id="Fjf-u8-o4I"/>
                                                                    <constraint firstItem="5ne-aD-JQ4" firstAttribute="trailing" secondItem="tjj-13-Or5" secondAttribute="trailing" id="G3T-fd-Apd"/>
                                                                    <constraint firstItem="K0m-Z4-tof" firstAttribute="top" secondItem="tjj-13-Or5" secondAttribute="bottom" id="JfA-vS-ihZ"/>
                                                                    <constraint firstItem="5ne-aD-JQ4" firstAttribute="top" secondItem="K0m-Z4-tof" secondAttribute="bottom" constant="18" id="SgG-d9-r9l"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K0m-Z4-tof" secondAttribute="trailing" constant="70" id="Tm2-Gr-a8J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZBF-F9-Irg" secondAttribute="trailing" constant="18" id="aIj-wl-Gad"/>
                                                                    <constraint firstItem="tjj-13-Or5" firstAttribute="top" secondItem="Pbs-mj-dNP" secondAttribute="top" constant="5" id="dyf-KZ-276"/>
                                                                    <constraint firstItem="tjj-13-Or5" firstAttribute="leading" secondItem="Pbs-mj-dNP" secondAttribute="leading" constant="15" id="eG6-e1-uhI"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="3gQ-Ir-CxP"/>
                                                                        <exclude reference="Ap5-JF-RDd"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-2c-XGE">
                                                                <rect key="frame" x="15" y="228" width="260" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Ahy-eF-R8e"/>
                                                                </constraints>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jcX-2c-XGE" firstAttribute="top" secondItem="Pbs-mj-dNP" secondAttribute="bottom" constant="10" id="4BU-tj-V3E"/>
                                                            <constraint firstAttribute="trailing" secondItem="jcX-2c-XGE" secondAttribute="trailing" constant="15" id="8mC-qn-PHx"/>
                                                            <constraint firstAttribute="bottom" secondItem="jcX-2c-XGE" secondAttribute="bottom" constant="10" id="NH8-WE-1ei"/>
                                                            <constraint firstItem="Pbs-mj-dNP" firstAttribute="leading" secondItem="aFs-KT-X43" secondAttribute="leading" id="TTg-4M-8kl"/>
                                                            <constraint firstItem="Pbs-mj-dNP" firstAttribute="top" secondItem="aFs-KT-X43" secondAttribute="top" id="kXR-DT-9OR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pbs-mj-dNP" secondAttribute="trailing" id="l3k-0S-0Ak"/>
                                                            <constraint firstItem="jcX-2c-XGE" firstAttribute="leading" secondItem="aFs-KT-X43" secondAttribute="leading" constant="15" id="yje-Wr-olu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aFs-KT-X43" firstAttribute="centerY" secondItem="a7b-T8-zg9" secondAttribute="centerY" id="89H-Jj-1dL"/>
                                                    <constraint firstAttribute="trailing" secondItem="aFs-KT-X43" secondAttribute="trailing" id="KZa-7r-yTK"/>
                                                    <constraint firstItem="aFs-KT-X43" firstAttribute="top" secondItem="a7b-T8-zg9" secondAttribute="top" id="c2V-5g-W0G"/>
                                                    <constraint firstAttribute="bottom" secondItem="aFs-KT-X43" secondAttribute="bottom" id="hnc-Bz-RCR"/>
                                                    <constraint firstItem="aFs-KT-X43" firstAttribute="leading" secondItem="a7b-T8-zg9" secondAttribute="leading" id="yYB-in-xBF"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X2w-Hi-LCf" secondAttribute="bottom" id="DgH-xz-75h"/>
                                            <constraint firstItem="c7f-aE-dcj" firstAttribute="top" secondItem="a7b-T8-zg9" secondAttribute="top" id="FiL-u6-JoA"/>
                                            <constraint firstAttribute="trailing" secondItem="a7b-T8-zg9" secondAttribute="trailing" constant="15" id="Hg6-5h-fbP"/>
                                            <constraint firstAttribute="trailing" secondItem="c7f-aE-dcj" secondAttribute="trailing" id="IKb-8I-WLN"/>
                                            <constraint firstItem="c7f-aE-dcj" firstAttribute="leading" secondItem="yse-9I-7Qa" secondAttribute="leading" id="JfQ-Ys-jdP"/>
                                            <constraint firstAttribute="trailing" secondItem="car-aN-N9C" secondAttribute="trailing" id="Jxu-qH-exP"/>
                                            <constraint firstItem="X2w-Hi-LCf" firstAttribute="leading" secondItem="yse-9I-7Qa" secondAttribute="leading" id="KWl-Ms-iDN"/>
                                            <constraint firstItem="car-aN-N9C" firstAttribute="top" secondItem="yse-9I-7Qa" secondAttribute="top" id="Nbx-W7-A5a"/>
                                            <constraint firstItem="a7b-T8-zg9" firstAttribute="top" secondItem="X2w-Hi-LCf" secondAttribute="top" constant="-20" id="OJt-D5-wK5"/>
                                            <constraint firstAttribute="trailing" secondItem="X2w-Hi-LCf" secondAttribute="trailing" id="P2R-Pl-nFo"/>
                                            <constraint firstAttribute="trailing" secondItem="aFs-KT-X43" secondAttribute="trailing" constant="15" id="Tyh-jE-KO5"/>
                                            <constraint firstItem="a7b-T8-zg9" firstAttribute="leading" secondItem="yse-9I-7Qa" secondAttribute="leading" constant="15" id="eUr-NU-gY7"/>
                                            <constraint firstAttribute="bottom" secondItem="a7b-T8-zg9" secondAttribute="bottom" constant="10" id="lPP-hm-8Oj"/>
                                            <constraint firstItem="X2w-Hi-LCf" firstAttribute="top" secondItem="car-aN-N9C" secondAttribute="bottom" id="n8I-8j-6vp"/>
                                            <constraint firstItem="X2w-Hi-LCf" firstAttribute="top" secondItem="c7f-aE-dcj" secondAttribute="bottom" id="qEc-5a-ag0"/>
                                            <constraint firstItem="aFs-KT-X43" firstAttribute="leading" secondItem="yse-9I-7Qa" secondAttribute="leading" constant="15" id="tSO-Lk-O79"/>
                                            <constraint firstItem="car-aN-N9C" firstAttribute="leading" secondItem="yse-9I-7Qa" secondAttribute="leading" id="vM0-5E-UMZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yse-9I-7Qa" secondAttribute="bottom" id="UqY-EX-O8E"/>
                                    <constraint firstItem="yse-9I-7Qa" firstAttribute="top" secondItem="pQk-o7-qZa" secondAttribute="top" id="bL1-yC-wkI"/>
                                    <constraint firstItem="yse-9I-7Qa" firstAttribute="leading" secondItem="pQk-o7-qZa" secondAttribute="leading" id="pb8-Jr-tju"/>
                                    <constraint firstAttribute="trailing" secondItem="yse-9I-7Qa" secondAttribute="trailing" id="vqB-wz-T5g"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-Gr-qiM" userLabel="buttons">
                                <rect key="frame" x="0.0" y="492" width="320" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-hw-ybX">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-K9-cqu">
                                                <rect key="frame" x="47.5" y="5.5" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="MQr-I5-YXk"/>
                                                    <constraint firstAttribute="width" constant="66" id="xXU-hI-iLe"/>
                                                </constraints>
                                                <state key="normal" image="dislikeBigInact"/>
                                                <state key="highlighted" image="dislikeBigAct"/>
                                                <connections>
                                                    <action selector="dislikeARTap:" destination="aBj-xe-Zp2" eventType="touchUpInside" id="XxO-0A-jJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3b2-K9-cqu" firstAttribute="centerX" secondItem="hUH-hw-ybX" secondAttribute="centerX" id="4DD-tB-iBj"/>
                                            <constraint firstItem="3b2-K9-cqu" firstAttribute="centerY" secondItem="hUH-hw-ybX" secondAttribute="centerY" id="TsK-x5-kbh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-Lt-ifL">
                                        <rect key="frame" x="160" y="0.0" width="160" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-F1-vZz">
                                                <rect key="frame" x="47.5" y="5" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="67a-SL-5gY"/>
                                                    <constraint firstAttribute="width" constant="66" id="dgz-mr-3RS"/>
                                                </constraints>
                                                <state key="normal" image="likeBigInact"/>
                                                <state key="highlighted" image="likeBigAct"/>
                                                <connections>
                                                    <action selector="likeARTap:" destination="aBj-xe-Zp2" eventType="touchUpInside" id="qjP-2A-fSG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rwr-F1-vZz" firstAttribute="centerY" secondItem="WvS-Lt-ifL" secondAttribute="centerY" id="9vE-WI-79s"/>
                                            <constraint firstItem="Rwr-F1-vZz" firstAttribute="centerX" secondItem="WvS-Lt-ifL" secondAttribute="centerX" id="Cr1-CE-jVk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9iH-HN-Zfq"/>
                                    <constraint firstAttribute="bottom" secondItem="hUH-hw-ybX" secondAttribute="bottom" id="Qwg-7t-I1t"/>
                                    <constraint firstItem="hUH-hw-ybX" firstAttribute="leading" secondItem="EXt-Gr-qiM" secondAttribute="leading" id="V1n-ag-fHc"/>
                                    <constraint firstItem="hUH-hw-ybX" firstAttribute="width" secondItem="WvS-Lt-ifL" secondAttribute="width" id="bC8-Gi-CfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WvS-Lt-ifL" secondAttribute="trailing" id="eeH-yD-SPl"/>
                                    <constraint firstItem="hUH-hw-ybX" firstAttribute="top" secondItem="EXt-Gr-qiM" secondAttribute="top" id="hhV-1V-sfx"/>
                                    <constraint firstAttribute="bottom" secondItem="WvS-Lt-ifL" secondAttribute="bottom" id="s1j-mE-8jr"/>
                                    <constraint firstItem="WvS-Lt-ifL" firstAttribute="leading" secondItem="hUH-hw-ybX" secondAttribute="trailing" id="vkg-0g-T6p"/>
                                    <constraint firstItem="WvS-Lt-ifL" firstAttribute="top" secondItem="EXt-Gr-qiM" secondAttribute="top" id="yRt-pl-EaS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-AU-RR3" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-Jo-Uan">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-2Y-xCI">
                                                <rect key="frame" x="0.0" y="2.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="lCt-QD-ZFA"/>
                                                    <constraint firstAttribute="height" constant="40" id="t2s-rf-32A"/>
                                                </constraints>
                                                <state key="normal" image="backButtonBlack"/>
                                                <connections>
                                                    <action selector="backButtonTap:" destination="aBj-xe-Zp2" eventType="touchUpInside" id="bkt-pY-HBv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-yS-8Lp">
                                                <rect key="frame" x="280" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I6R-bk-pKt"/>
                                                    <constraint firstAttribute="width" constant="40" id="QVC-th-RM2"/>
                                                </constraints>
                                                <state key="normal" image="moreOptionButton"/>
                                                <connections>
                                                    <action selector="moreOptionsTap:" destination="aBj-xe-Zp2" eventType="touchUpInside" id="QfL-S6-uIM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fKo-yS-8Lp" secondAttribute="trailing" id="C86-0E-Lej"/>
                                            <constraint firstItem="fKo-yS-8Lp" firstAttribute="centerY" secondItem="7OD-Jo-Uan" secondAttribute="centerY" id="bY7-49-bt7"/>
                                            <constraint firstItem="dXd-2Y-xCI" firstAttribute="centerY" secondItem="7OD-Jo-Uan" secondAttribute="centerY" id="mi9-Z0-Npj"/>
                                            <constraint firstItem="dXd-2Y-xCI" firstAttribute="leading" secondItem="7OD-Jo-Uan" secondAttribute="leading" id="xbP-6g-wEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7OD-Jo-Uan" secondAttribute="bottom" id="8oH-y5-vig"/>
                                    <constraint firstItem="7OD-Jo-Uan" firstAttribute="top" secondItem="BUq-AU-RR3" secondAttribute="top" constant="20" id="f1D-Lr-MII"/>
                                    <constraint firstAttribute="height" constant="64" id="msV-Zd-uG0"/>
                                    <constraint firstAttribute="trailing" secondItem="7OD-Jo-Uan" secondAttribute="trailing" id="nGe-cX-qSP"/>
                                    <constraint firstItem="7OD-Jo-Uan" firstAttribute="leading" secondItem="BUq-AU-RR3" secondAttribute="leading" id="p6l-wL-2Tp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yCN-F6-ulK" firstAttribute="top" secondItem="MeD-gx-kCg" secondAttribute="top" id="07F-8h-EY9"/>
                            <constraint firstItem="yse-9I-7Qa" firstAttribute="width" secondItem="yCN-F6-ulK" secondAttribute="width" id="2NF-fv-3xa"/>
                            <constraint firstItem="EXt-Gr-qiM" firstAttribute="top" secondItem="yCN-F6-ulK" secondAttribute="bottom" id="5Re-dm-lL7"/>
                            <constraint firstItem="EXt-Gr-qiM" firstAttribute="top" secondItem="pQk-o7-qZa" secondAttribute="bottom" constant="-40" id="BNr-iE-JmU"/>
                            <constraint firstItem="EXt-Gr-qiM" firstAttribute="leading" secondItem="MeD-gx-kCg" secondAttribute="leading" id="GCA-6v-8V3"/>
                            <constraint firstAttribute="trailing" secondItem="pQk-o7-qZa" secondAttribute="trailing" id="Lal-02-hil"/>
                            <constraint firstItem="pQk-o7-qZa" firstAttribute="top" secondItem="MeD-gx-kCg" secondAttribute="top" id="MWc-Lo-H8F"/>
                            <constraint firstAttribute="trailing" secondItem="BUq-AU-RR3" secondAttribute="trailing" id="MlA-Sz-6IE"/>
                            <constraint firstItem="car-aN-N9C" firstAttribute="height" secondItem="yCN-F6-ulK" secondAttribute="height" multiplier="338:515" id="N72-3z-LKy"/>
                            <constraint firstItem="BUq-AU-RR3" firstAttribute="top" secondItem="MeD-gx-kCg" secondAttribute="top" id="StY-u9-RiM"/>
                            <constraint firstItem="BUq-AU-RR3" firstAttribute="leading" secondItem="MeD-gx-kCg" secondAttribute="leading" id="mTw-42-dIp"/>
                            <constraint firstAttribute="trailing" secondItem="yCN-F6-ulK" secondAttribute="trailing" id="n2d-B0-7lY"/>
                            <constraint firstAttribute="trailing" secondItem="EXt-Gr-qiM" secondAttribute="trailing" id="n7y-dr-h5m"/>
                            <constraint firstItem="olB-fu-Ogt" firstAttribute="top" secondItem="EXt-Gr-qiM" secondAttribute="bottom" id="rzx-Kg-BNA"/>
                            <constraint firstItem="yCN-F6-ulK" firstAttribute="leading" secondItem="MeD-gx-kCg" secondAttribute="leading" id="sFj-Gw-App"/>
                            <constraint firstItem="pQk-o7-qZa" firstAttribute="leading" secondItem="MeD-gx-kCg" secondAttribute="leading" id="uil-Yu-Bvd"/>
                            <constraint firstItem="5ne-aD-JQ4" firstAttribute="height" secondItem="yCN-F6-ulK" secondAttribute="height" multiplier="118:515" id="yUe-Lz-rTy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="g4K-in-Kbq" id="aMj-ft-Lzb"/>
                        <outlet property="infoBlockView" destination="Pbs-mj-dNP" id="4fP-N2-wnl"/>
                        <outlet property="instagramPhotosContainer" destination="jcX-2c-XGE" id="i4E-tT-8sL"/>
                        <outlet property="instagramPhotosHeight" destination="Ahy-eF-R8e" id="jqX-Uc-oK1"/>
                        <outlet property="interestsCollectionView" destination="FTH-6b-PME" id="y8Y-V7-zWV"/>
                        <outlet property="interestsHeight" destination="XBV-ZZ-HKT" id="U3n-zd-GYp"/>
                        <outlet property="interestsView" destination="K0m-Z4-tof" id="SnI-8a-acY"/>
                        <outlet property="interestsViewRight" destination="Tm2-Gr-a8J" id="vfk-hU-gom"/>
                        <outlet property="introductionTextView" destination="VqF-5u-D7O" id="iVn-gE-gIZ"/>
                        <outlet property="introductionViewHeight" destination="nZh-AJ-ey4" id="9fx-0t-48v"/>
                        <outlet property="introductionViewInitialHeight" destination="yUe-Lz-rTy" id="GLS-Ux-Hdd"/>
                        <outlet property="likeButton" destination="Rwr-F1-vZz" id="VGt-Yh-XdE"/>
                        <outlet property="moreInfoButton" destination="ZBF-F9-Irg" id="ehY-Km-0Aa"/>
                        <outlet property="nameAgeView" destination="tjj-13-Or5" id="lWL-Wb-6pz"/>
                        <outlet property="nameLabel" destination="leM-sm-4YF" id="3cb-Sk-I2o"/>
                        <outlet property="photosContainer" destination="sEF-md-Vyj" id="hvX-Gj-Fo7"/>
                        <outlet property="roundedView" destination="aFs-KT-X43" id="I5s-cN-YVY"/>
                        <outlet property="roundedViewInset" destination="c7f-aE-dcj" id="7Zi-rK-t63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9q-gk-Mic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.27536231884059" y="159.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButtonBlack" width="8" height="14"/>
        <image name="dislikeBigAct" width="75" height="75"/>
        <image name="dislikeBigInact" width="74" height="74"/>
        <image name="likeBigAct" width="75" height="75"/>
        <image name="likeBigInact" width="74" height="74"/>
        <image name="moreOptionButton" width="4" height="17"/>
    </resources>
</document>
