<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="VarelaRound-Regular.otf">
            <string>VarelaRound</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="BlockedUserCell" customModule="FlirtARViper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-tk-yRG" customClass="BorderedButton" customModule="FlirtARViper" customModuleProvider="target">
                        <rect key="frame" x="235" y="15.5" width="75" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="sIx-f3-aOn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                        <state key="normal" title="Unblock">
                            <color key="titleColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.61960784310000006" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="unblockTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mJy-BN-XzI"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-2o-Jbf">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="IYe-xh-LlW"/>
                            <constraint firstAttribute="height" constant="40" id="Jpl-yG-UxQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-gR-dFl">
                        <rect key="frame" x="60" y="20.5" width="165" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f8M-gR-dFl" firstAttribute="centerY" secondItem="nQ4-2o-Jbf" secondAttribute="centerY" id="6IM-bC-vaR"/>
                    <constraint firstItem="nQ4-2o-Jbf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7pr-PT-z23"/>
                    <constraint firstItem="nQ4-2o-Jbf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="K0P-DQ-KFS"/>
                    <constraint firstItem="f8M-gR-dFl" firstAttribute="leading" secondItem="nQ4-2o-Jbf" secondAttribute="trailing" constant="10" id="Yvg-gF-R5O"/>
                    <constraint firstAttribute="trailing" secondItem="jEc-tk-yRG" secondAttribute="trailing" constant="10" id="gn5-bM-N5S"/>
                    <constraint firstItem="jEc-tk-yRG" firstAttribute="centerY" secondItem="nQ4-2o-Jbf" secondAttribute="centerY" id="t8i-YU-VKP"/>
                    <constraint firstItem="jEc-tk-yRG" firstAttribute="leading" secondItem="f8M-gR-dFl" secondAttribute="trailing" constant="10" id="yqM-zk-P1x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="f8M-gR-dFl" id="JcH-Zz-4SY"/>
                <outlet property="profileImageView" destination="nQ4-2o-Jbf" id="Wb6-rk-hY5"/>
                <outlet property="unblockButton" destination="jEc-tk-yRG" id="rr8-zV-XjL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
