<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="VarelaRound-Regular.otf">
            <string>VarelaRound</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Main Tab View Controller-->
        <scene sceneID="1ll-pr-z6t">
            <objects>
                <viewController storyboardIdentifier="ProfileMainTabViewController" id="0J6-89-XbU" customClass="ProfileMainTabViewController" customModule="FlirtARViper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqw-kt-wa9"/>
                        <viewControllerLayoutGuide type="bottom" id="dTt-bY-OQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIT-TR-Yxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-xn-6U4" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generalHeader" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-8O-MIv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-L1-La9">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-ac-2d4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-F1-cCg">
                                                <rect key="frame" x="280" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="GjQ-n3-fpN"/>
                                                    <constraint firstAttribute="height" constant="40" id="II9-g5-VsI"/>
                                                </constraints>
                                                <state key="normal" image="settingsIcon"/>
                                                <connections>
                                                    <action selector="profileSettingsTap:" destination="0J6-89-XbU" eventType="touchUpInside" id="B38-ma-xCr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hSi-ac-2d4" firstAttribute="top" secondItem="RVK-L1-La9" secondAttribute="top" id="LIu-vz-5oa"/>
                                            <constraint firstAttribute="trailing" secondItem="bPt-F1-cCg" secondAttribute="trailing" id="Vpq-LK-F8V"/>
                                            <constraint firstItem="bPt-F1-cCg" firstAttribute="centerY" secondItem="hSi-ac-2d4" secondAttribute="centerY" id="eit-yh-nXj"/>
                                            <constraint firstAttribute="trailing" secondItem="hSi-ac-2d4" secondAttribute="trailing" id="euQ-zc-74j"/>
                                            <constraint firstAttribute="bottom" secondItem="hSi-ac-2d4" secondAttribute="bottom" id="lWu-5o-fMW"/>
                                            <constraint firstItem="hSi-ac-2d4" firstAttribute="leading" secondItem="RVK-L1-La9" secondAttribute="leading" id="zCu-Id-AxX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RVK-L1-La9" firstAttribute="leading" secondItem="NFb-xn-6U4" secondAttribute="leading" id="4Cp-fp-G2I"/>
                                    <constraint firstAttribute="trailing" secondItem="RVK-L1-La9" secondAttribute="trailing" id="5SF-C6-lc3"/>
                                    <constraint firstAttribute="height" constant="64" id="9oq-EE-rGF"/>
                                    <constraint firstAttribute="bottom" secondItem="3KI-8O-MIv" secondAttribute="bottom" id="E5o-CW-SsY"/>
                                    <constraint firstItem="3KI-8O-MIv" firstAttribute="top" secondItem="NFb-xn-6U4" secondAttribute="top" id="Pd1-hE-4ri"/>
                                    <constraint firstAttribute="trailing" secondItem="3KI-8O-MIv" secondAttribute="trailing" id="UJB-8f-iPr"/>
                                    <constraint firstItem="3KI-8O-MIv" firstAttribute="leading" secondItem="NFb-xn-6U4" secondAttribute="leading" id="Wwh-0o-UOs"/>
                                    <constraint firstAttribute="bottom" secondItem="RVK-L1-La9" secondAttribute="bottom" id="dbn-Fe-mFo"/>
                                    <constraint firstItem="RVK-L1-La9" firstAttribute="top" secondItem="NFb-xn-6U4" secondAttribute="top" constant="20" id="dfI-mm-TgY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-hl-FHM" userLabel="main">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-Bc-ZjC">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-x3-VJa" userLabel="mainScrollBack">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="511.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-Zk-D8I" userLabel="photoView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-gd-8rn">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="T9H-gd-8rn" firstAttribute="leading" secondItem="ImX-Zk-D8I" secondAttribute="leading" id="4qe-23-XZD"/>
                                                    <constraint firstAttribute="trailing" secondItem="T9H-gd-8rn" secondAttribute="trailing" id="QkP-H4-tCW"/>
                                                    <constraint firstAttribute="bottom" secondItem="T9H-gd-8rn" secondAttribute="bottom" id="Udl-vq-Uki"/>
                                                    <constraint firstItem="T9H-gd-8rn" firstAttribute="top" secondItem="ImX-Zk-D8I" secondAttribute="top" id="nrS-ek-2YF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-Fc-i03" userLabel="bottomView">
                                                <rect key="frame" x="0.0" y="266" width="320" height="245.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-xT-bFO">
                                                <rect key="frame" x="0.0" y="226" width="320" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-cx-uWy">
                                                <rect key="frame" x="20" y="226" width="280" height="275.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-oO-O59" userLabel="infoScrollBack">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="275.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-9D-OcV">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="218.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-0k-8W5">
                                                                        <rect key="frame" x="20" y="0.5" width="240" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-oe-3Gp">
                                                                                <rect key="frame" x="0.0" y="10.5" width="8" height="46.5"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                                                                <color key="textColor" red="0.24313725490196078" green="0.2627450980392157" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-Ia-qAc">
                                                                                <rect key="frame" x="18" y="10.5" width="222" height="46.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Nwm-Dw-MlC"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="16"/>
                                                                                <color key="textColor" red="0.65098039220000004" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lEc-Ia-qAc" firstAttribute="top" secondItem="wzY-0k-8W5" secondAttribute="top" constant="10" id="0aU-al-bvO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lEc-Ia-qAc" secondAttribute="trailing" id="1Jd-a2-enA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lEc-Ia-qAc" secondAttribute="bottom" id="42q-mu-VhY"/>
                                                                            <constraint firstItem="B4W-oe-3Gp" firstAttribute="leading" secondItem="wzY-0k-8W5" secondAttribute="leading" id="4EX-ow-YFp"/>
                                                                            <constraint firstItem="lEc-Ia-qAc" firstAttribute="leading" secondItem="B4W-oe-3Gp" secondAttribute="trailing" constant="10" id="BNJ-aZ-enS"/>
                                                                            <constraint firstItem="B4W-oe-3Gp" firstAttribute="top" secondItem="wzY-0k-8W5" secondAttribute="top" constant="10" id="Igo-rn-fgs"/>
                                                                            <constraint firstAttribute="bottom" secondItem="B4W-oe-3Gp" secondAttribute="bottom" id="bLA-Wp-W2n"/>
                                                                            <constraint firstAttribute="height" constant="57" id="tQ9-3W-TSU"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="513-Xo-luV">
                                                                        <rect key="frame" x="20" y="57.5" width="190" height="20"/>
                                                                        <subviews>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-gu-BaV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsd-ja-njD">
                                                                                    <size key="itemSize" width="50" height="50"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells/>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="0J6-89-XbU" id="ADa-xx-i3z"/>
                                                                                    <outlet property="delegate" destination="0J6-89-XbU" id="3Gq-SL-7Ir"/>
                                                                                </connections>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Kej-gu-BaV" firstAttribute="leading" secondItem="513-Xo-luV" secondAttribute="leading" id="IjR-4E-rTy"/>
                                                                            <constraint firstAttribute="height" constant="20" id="Jue-AM-pCA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Kej-gu-BaV" secondAttribute="trailing" id="dvJ-YC-xtf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Kej-gu-BaV" secondAttribute="bottom" id="pH2-xO-K6u"/>
                                                                            <constraint firstItem="Kej-gu-BaV" firstAttribute="top" secondItem="513-Xo-luV" secondAttribute="top" id="tN5-yh-5C7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-bi-lQ0" userLabel="textView">
                                                                        <rect key="frame" x="20" y="87.5" width="240" height="126.5"/>
                                                                        <subviews>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-tA-Dz7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="126.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" red="0.65098039220000004" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="13"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="QdL-tA-Dz7" firstAttribute="top" secondItem="ryp-bi-lQ0" secondAttribute="top" id="IRK-Ca-ADs"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QdL-tA-Dz7" secondAttribute="bottom" id="M30-9p-nLc"/>
                                                                            <constraint firstAttribute="height" constant="126" id="SJN-8W-GZD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QdL-tA-Dz7" secondAttribute="trailing" id="fih-B5-1jK"/>
                                                                            <constraint firstItem="QdL-tA-Dz7" firstAttribute="leading" secondItem="ryp-bi-lQ0" secondAttribute="leading" id="zhk-FY-Dxa"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="SJN-8W-GZD"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-Vb-bf7">
                                                                        <rect key="frame" x="217" y="57.5" width="45" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="DgO-IP-5Sa"/>
                                                                            <constraint firstAttribute="height" constant="20" id="fYY-no-NGi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="13"/>
                                                                        <state key="normal" title="More">
                                                                            <color key="titleColor" red="0.98431372549019602" green="0.37254901960784315" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="moreInfoTap:" destination="0J6-89-XbU" eventType="touchUpInside" id="Q6O-Kq-Ixa"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="M8O-Vb-bf7" firstAttribute="centerY" secondItem="513-Xo-luV" secondAttribute="centerY" id="E4d-Pf-G5S"/>
                                                                    <constraint firstItem="ryp-bi-lQ0" firstAttribute="leading" secondItem="513-Xo-luV" secondAttribute="leading" id="FN3-5C-9hY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="M8O-Vb-bf7" secondAttribute="trailing" constant="18" id="H9k-xl-AGf"/>
                                                                    <constraint firstItem="ryp-bi-lQ0" firstAttribute="trailing" secondItem="wzY-0k-8W5" secondAttribute="trailing" id="Hht-uS-x5i"/>
                                                                    <constraint firstAttribute="trailing" secondItem="513-Xo-luV" secondAttribute="trailing" constant="70" id="LIa-0n-cSM"/>
                                                                    <constraint firstItem="513-Xo-luV" firstAttribute="top" secondItem="wzY-0k-8W5" secondAttribute="bottom" id="RSz-HG-h5u"/>
                                                                    <constraint firstItem="wzY-0k-8W5" firstAttribute="top" secondItem="fy0-9D-OcV" secondAttribute="top" id="XGi-T9-vCK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wzY-0k-8W5" secondAttribute="trailing" constant="20" id="aJJ-dl-EDB"/>
                                                                    <constraint firstItem="513-Xo-luV" firstAttribute="leading" secondItem="fy0-9D-OcV" secondAttribute="leading" constant="20" id="amF-Kn-dho"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ryp-bi-lQ0" secondAttribute="bottom" constant="5" id="l0H-sN-5D3"/>
                                                                    <constraint firstItem="wzY-0k-8W5" firstAttribute="leading" secondItem="fy0-9D-OcV" secondAttribute="leading" constant="20" id="vFz-kD-zWk"/>
                                                                    <constraint firstItem="ryp-bi-lQ0" firstAttribute="top" secondItem="513-Xo-luV" secondAttribute="bottom" constant="10" id="wjb-El-SMQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-PC-TSj">
                                                                <rect key="frame" x="0.0" y="228.5" width="280" height="32"/>
                                                                <subviews>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-yZ-OJF">
                                                                        <rect key="frame" x="15" y="0.0" width="250" height="32"/>
                                                                    </containerView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="5n0-o5-5jg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Dcp-yZ-OJF" secondAttribute="bottom" id="Ao4-q4-ZBt"/>
                                                                    <constraint firstItem="Dcp-yZ-OJF" firstAttribute="leading" secondItem="g2l-PC-TSj" secondAttribute="leading" constant="15" id="ImS-v2-Cby"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dcp-yZ-OJF" secondAttribute="trailing" constant="15" id="Lb7-ev-Ibh"/>
                                                                    <constraint firstItem="Dcp-yZ-OJF" firstAttribute="top" secondItem="g2l-PC-TSj" secondAttribute="top" id="aTq-yc-9es"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="g2l-PC-TSj" secondAttribute="trailing" id="K67-fQ-kKv"/>
                                                            <constraint firstItem="fy0-9D-OcV" firstAttribute="leading" secondItem="nw0-oO-O59" secondAttribute="leading" id="SAT-EI-uyJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="g2l-PC-TSj" secondAttribute="bottom" constant="15" id="kSQ-xi-Y2A"/>
                                                            <constraint firstItem="g2l-PC-TSj" firstAttribute="leading" secondItem="nw0-oO-O59" secondAttribute="leading" id="kbn-3f-asP"/>
                                                            <constraint firstItem="g2l-PC-TSj" firstAttribute="top" secondItem="fy0-9D-OcV" secondAttribute="bottom" constant="10" id="lAB-pq-QQh"/>
                                                            <constraint firstAttribute="trailing" secondItem="fy0-9D-OcV" secondAttribute="trailing" id="njT-xk-PZq"/>
                                                            <constraint firstItem="fy0-9D-OcV" firstAttribute="top" secondItem="nw0-oO-O59" secondAttribute="top" id="whx-XL-IMb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nw0-oO-O59" firstAttribute="leading" secondItem="EWm-cx-uWy" secondAttribute="leading" id="7xd-XI-Hhi"/>
                                                    <constraint firstAttribute="bottom" secondItem="nw0-oO-O59" secondAttribute="bottom" id="CmM-Je-FKS"/>
                                                    <constraint firstItem="nw0-oO-O59" firstAttribute="top" secondItem="EWm-cx-uWy" secondAttribute="top" id="V1m-2z-Tsa"/>
                                                    <constraint firstItem="nw0-oO-O59" firstAttribute="centerY" secondItem="EWm-cx-uWy" secondAttribute="centerY" id="Xj6-W3-tSw"/>
                                                    <constraint firstAttribute="trailing" secondItem="nw0-oO-O59" secondAttribute="trailing" id="g5h-9x-pKd"/>
                                                </constraints>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-3F-IuE">
                                                <rect key="frame" x="12" y="156" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6DU-vY-Kfm"/>
                                                    <constraint firstAttribute="width" constant="50" id="uLg-Nn-2oZ"/>
                                                </constraints>
                                                <state key="normal" image="changePhotoButton"/>
                                                <connections>
                                                    <action selector="changePhotoTap:" destination="0J6-89-XbU" eventType="touchUpInside" id="vLh-vw-Adm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EWm-cx-uWy" firstAttribute="leading" secondItem="6K0-x3-VJa" secondAttribute="leading" constant="20" id="6VN-MK-sfN"/>
                                            <constraint firstAttribute="bottom" secondItem="EWm-cx-uWy" secondAttribute="bottom" constant="10" id="85a-SR-OwB"/>
                                            <constraint firstItem="2w2-Fc-i03" firstAttribute="leading" secondItem="6K0-x3-VJa" secondAttribute="leading" id="Bkd-Me-Zi2"/>
                                            <constraint firstItem="EWm-cx-uWy" firstAttribute="top" secondItem="XtT-3F-IuE" secondAttribute="bottom" constant="20" id="Ctz-xs-Qol"/>
                                            <constraint firstAttribute="trailing" secondItem="3qB-xT-bFO" secondAttribute="trailing" id="FGu-Zu-nbY"/>
                                            <constraint firstItem="3qB-xT-bFO" firstAttribute="top" secondItem="EWm-cx-uWy" secondAttribute="top" id="FRS-bw-DeZ"/>
                                            <constraint firstItem="3qB-xT-bFO" firstAttribute="leading" secondItem="6K0-x3-VJa" secondAttribute="leading" id="FqD-7z-yBm"/>
                                            <constraint firstItem="ImX-Zk-D8I" firstAttribute="top" secondItem="6K0-x3-VJa" secondAttribute="top" id="LBP-p3-6Xg"/>
                                            <constraint firstItem="2w2-Fc-i03" firstAttribute="top" secondItem="3qB-xT-bFO" secondAttribute="bottom" id="OY0-FV-YSE"/>
                                            <constraint firstAttribute="trailing" secondItem="nw0-oO-O59" secondAttribute="trailing" constant="20" id="R59-QW-aj7"/>
                                            <constraint firstItem="XtT-3F-IuE" firstAttribute="leading" secondItem="6K0-x3-VJa" secondAttribute="leading" constant="12" id="VxQ-ES-W2w"/>
                                            <constraint firstAttribute="trailing" secondItem="ImX-Zk-D8I" secondAttribute="trailing" id="W5t-Go-rhA"/>
                                            <constraint firstItem="EWm-cx-uWy" firstAttribute="top" secondItem="2w2-Fc-i03" secondAttribute="top" constant="-40" id="X54-CW-ZpV"/>
                                            <constraint firstItem="nw0-oO-O59" firstAttribute="leading" secondItem="6K0-x3-VJa" secondAttribute="leading" constant="20" id="Xns-pQ-OsH"/>
                                            <constraint firstItem="ImX-Zk-D8I" firstAttribute="leading" secondItem="6K0-x3-VJa" secondAttribute="leading" id="YDM-oh-bta"/>
                                            <constraint firstAttribute="bottom" secondItem="2w2-Fc-i03" secondAttribute="bottom" id="YMf-vG-T9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="2w2-Fc-i03" secondAttribute="trailing" id="cc2-qV-Xb2"/>
                                            <constraint firstAttribute="trailing" secondItem="EWm-cx-uWy" secondAttribute="trailing" constant="20" id="hkH-l3-htY"/>
                                            <constraint firstItem="2w2-Fc-i03" firstAttribute="top" secondItem="ImX-Zk-D8I" secondAttribute="bottom" id="zQH-AO-o9F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6K0-x3-VJa" secondAttribute="trailing" id="0aa-Hv-tyS"/>
                                    <constraint firstAttribute="bottom" secondItem="6K0-x3-VJa" secondAttribute="bottom" id="28E-1M-XJk"/>
                                    <constraint firstItem="6K0-x3-VJa" firstAttribute="top" secondItem="SPb-Bc-ZjC" secondAttribute="top" id="4XP-25-Q7F"/>
                                    <constraint firstItem="6K0-x3-VJa" firstAttribute="leading" secondItem="SPb-Bc-ZjC" secondAttribute="leading" id="tS3-hb-dK9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryp-bi-lQ0" firstAttribute="height" secondItem="oZ0-hl-FHM" secondAttribute="height" multiplier="143:515" id="R8E-3t-qXZ"/>
                            <constraint firstAttribute="trailing" secondItem="oZ0-hl-FHM" secondAttribute="trailing" id="TaT-SF-8vc"/>
                            <constraint firstItem="NFb-xn-6U4" firstAttribute="top" secondItem="NIT-TR-Yxh" secondAttribute="top" id="X5f-1h-hwd"/>
                            <constraint firstItem="oZ0-hl-FHM" firstAttribute="top" secondItem="NFb-xn-6U4" secondAttribute="bottom" id="ZCB-wY-xNb"/>
                            <constraint firstItem="dTt-bY-OQZ" firstAttribute="top" secondItem="oZ0-hl-FHM" secondAttribute="bottom" id="aAi-c9-RcN"/>
                            <constraint firstItem="dTt-bY-OQZ" firstAttribute="top" secondItem="SPb-Bc-ZjC" secondAttribute="bottom" id="e7k-bF-vCg"/>
                            <constraint firstItem="6K0-x3-VJa" firstAttribute="width" secondItem="oZ0-hl-FHM" secondAttribute="width" id="eX5-dm-tVI"/>
                            <constraint firstItem="SPb-Bc-ZjC" firstAttribute="leading" secondItem="NIT-TR-Yxh" secondAttribute="leading" id="g5t-qf-Qa4"/>
                            <constraint firstItem="oZ0-hl-FHM" firstAttribute="height" secondItem="ImX-Zk-D8I" secondAttribute="height" multiplier="350:205" id="jFX-a3-3F0"/>
                            <constraint firstItem="NFb-xn-6U4" firstAttribute="leading" secondItem="NIT-TR-Yxh" secondAttribute="leading" id="oWc-6W-uci"/>
                            <constraint firstItem="oZ0-hl-FHM" firstAttribute="leading" secondItem="NIT-TR-Yxh" secondAttribute="leading" id="rxK-k4-2Z5"/>
                            <constraint firstAttribute="trailing" secondItem="SPb-Bc-ZjC" secondAttribute="trailing" id="sSl-CG-Z63"/>
                            <constraint firstAttribute="trailing" secondItem="NFb-xn-6U4" secondAttribute="trailing" id="ubb-5N-ond"/>
                            <constraint firstItem="SPb-Bc-ZjC" firstAttribute="top" secondItem="NFb-xn-6U4" secondAttribute="bottom" id="vxr-MJ-5YV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqf-Wu-Oo6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="lEc-Ia-qAc" id="g9r-XT-r5W"/>
                        <outlet property="firstNameLabel" destination="B4W-oe-3Gp" id="4Sw-W2-WaM"/>
                        <outlet property="instagramPhotosHeight" destination="5n0-o5-5jg" id="yW3-gO-vVs"/>
                        <outlet property="instagramPhotosModule" destination="Dcp-yZ-OJF" id="2Jl-SY-RXE"/>
                        <outlet property="instagramRoundedView" destination="g2l-PC-TSj" id="bkh-xZ-wo0"/>
                        <outlet property="interestsCollection" destination="Kej-gu-BaV" id="6HK-ra-NoZ"/>
                        <outlet property="interestsHeight" destination="Jue-AM-pCA" id="6Ls-ZH-Avi"/>
                        <outlet property="interestsView" destination="513-Xo-luV" id="QqQ-Zd-Btv"/>
                        <outlet property="interestsViewRight" destination="LIa-0n-cSM" id="jJ8-bB-OEp"/>
                        <outlet property="introductionTextView" destination="QdL-tA-Dz7" id="7xC-xh-l7g"/>
                        <outlet property="introductionViewHeight" destination="SJN-8W-GZD" id="ibH-tQ-mCL"/>
                        <outlet property="introductionViewInitialHeight" destination="R8E-3t-qXZ" id="dj5-AB-dFo"/>
                        <outlet property="moreInfoButton" destination="M8O-Vb-bf7" id="ePQ-nj-wmS"/>
                        <outlet property="nameAgeView" destination="wzY-0k-8W5" id="tZk-70-til"/>
                        <outlet property="photoModule" destination="T9H-gd-8rn" id="N8O-q7-5Gw"/>
                        <outlet property="roundedInsetView" destination="3qB-xT-bFO" id="HGt-6J-c6f"/>
                        <outlet property="roundedView" destination="fy0-9D-OcV" id="UtZ-gi-dc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFp-ir-0zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.625" y="158.45070422535213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wM-DH-5hq">
            <objects>
                <navigationController storyboardIdentifier="ProfileMainTabNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ooz-0s-bVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7an-5m-RKZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0J6-89-XbU" kind="relationship" relationship="rootViewController" id="oYP-jA-nCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqO-Vg-MpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="changePhotoButton" width="50" height="50"/>
        <image name="generalHeader" width="375" height="63"/>
        <image name="settingsIcon" width="20" height="20"/>
    </resources>
</document>
