<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VarelaRound-Regular.otf">
            <string>VarelaRound</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages Likes View Controller-->
        <scene sceneID="zHe-S7-Gbj">
            <objects>
                <viewController storyboardIdentifier="MessagesLikesViewController" id="D1J-P1-9ya" customClass="MessagesLikesViewController" customModule="FlirtARViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7b-1A-L52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-vW-Mr3">
                                <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SdA-VK-QjC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-Yd-rXt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NmC-eV-1ye">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="D1J-P1-9ya" id="UZz-Qk-kjo"/>
                                    <outlet property="delegate" destination="D1J-P1-9ya" id="LSq-9r-tTh"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no users who liked you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="U0W-F3-VkW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="16"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dwJ-vW-Mr3" secondAttribute="bottom" id="4b4-EF-NxI"/>
                            <constraint firstItem="dwJ-vW-Mr3" firstAttribute="top" secondItem="0GH-Yd-rXt" secondAttribute="bottom" id="9po-sn-ngH"/>
                            <constraint firstItem="8Hf-13-a63" firstAttribute="trailing" secondItem="dwJ-vW-Mr3" secondAttribute="trailing" id="HWr-Mv-Y78"/>
                            <constraint firstItem="0GH-Yd-rXt" firstAttribute="leading" secondItem="8Hf-13-a63" secondAttribute="leading" id="MZC-R1-dA4"/>
                            <constraint firstItem="U0W-F3-VkW" firstAttribute="leading" secondItem="8Hf-13-a63" secondAttribute="leading" id="UxU-Sj-cQd"/>
                            <constraint firstItem="8Hf-13-a63" firstAttribute="bottom" secondItem="U0W-F3-VkW" secondAttribute="bottom" id="WdV-YI-czk"/>
                            <constraint firstItem="0GH-Yd-rXt" firstAttribute="top" secondItem="P7b-1A-L52" secondAttribute="top" id="bYq-Ea-fvl"/>
                            <constraint firstItem="U0W-F3-VkW" firstAttribute="top" secondItem="8Hf-13-a63" secondAttribute="top" id="hJN-gr-Bhk"/>
                            <constraint firstItem="8Hf-13-a63" firstAttribute="trailing" secondItem="U0W-F3-VkW" secondAttribute="trailing" id="myV-gg-2ju"/>
                            <constraint firstItem="8Hf-13-a63" firstAttribute="trailing" secondItem="0GH-Yd-rXt" secondAttribute="trailing" id="nlv-xK-l3P"/>
                            <constraint firstItem="dwJ-vW-Mr3" firstAttribute="leading" secondItem="8Hf-13-a63" secondAttribute="leading" id="xZP-ZN-yMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hf-13-a63"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="80"/>
                    <connections>
                        <outlet property="likesCollectionView" destination="0GH-Yd-rXt" id="GzB-9s-UfU"/>
                        <outlet property="noLikesLabel" destination="U0W-F3-VkW" id="uLh-Mc-lXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUx-Tj-owG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="264"/>
        </scene>
    </scenes>
</document>
