<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="VarelaRound-Regular.otf">
            <string>VarelaRound</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="G4z-IO-r9Y">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="b3L-zk-kVZ" customClass="LoginViewController" customModule="FlirtARViper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLq-Za-j7z"/>
                        <viewControllerLayoutGuide type="bottom" id="fMc-o4-qvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWJ-L0-XBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENp-FS-Bfh">
                                <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-JT-Ibb">
                                        <rect key="frame" x="0.0" y="40" width="320" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="52n-7i-l6C">
                                                <rect key="frame" x="20" y="14" width="280" height="39.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="32"/>
                                                <color key="textColor" red="0.30929982662200928" green="0.33256474137306213" blue="0.38153427839279175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="52n-7i-l6C" secondAttribute="bottom" id="BcL-LM-2db"/>
                                            <constraint firstAttribute="trailing" secondItem="52n-7i-l6C" secondAttribute="trailing" constant="20" id="YsX-WL-Heg"/>
                                            <constraint firstItem="52n-7i-l6C" firstAttribute="leading" secondItem="lZ0-JT-Ibb" secondAttribute="leading" constant="20" id="l8Y-Fs-Dl3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-KR-mC6">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="106.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-tu-38T">
                                                <rect key="frame" x="0.0" y="6.5" width="320" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-7H-cDd">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-vx-z2e" customClass="InputTextField" customModule="FlirtARViper" customModuleProvider="target">
                                                                <rect key="frame" x="40.5" y="0.0" width="240.5" height="43"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="b3L-zk-kVZ" id="dok-3y-ILR"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Lge-vx-z2e" firstAttribute="width" secondItem="6Xz-7H-cDd" secondAttribute="width" multiplier="3:4" id="4eV-PY-Na2"/>
                                                            <constraint firstItem="Lge-vx-z2e" firstAttribute="centerX" secondItem="6Xz-7H-cDd" secondAttribute="centerX" id="FTK-Du-N0E"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lge-vx-z2e" secondAttribute="bottom" id="gPZ-71-Dzj"/>
                                                            <constraint firstItem="Lge-vx-z2e" firstAttribute="top" secondItem="6Xz-7H-cDd" secondAttribute="top" id="wua-vx-Jvo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-zx-dbG">
                                                        <rect key="frame" x="0.0" y="57" width="320" height="43"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-L2-zgj" customClass="InputTextField" customModule="FlirtARViper" customModuleProvider="target">
                                                                <rect key="frame" x="40.5" y="0.0" width="240.5" height="43"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="b3L-zk-kVZ" id="22F-QS-Z0S"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QQg-L2-zgj" secondAttribute="bottom" id="2wc-RS-pfK"/>
                                                            <constraint firstItem="QQg-L2-zgj" firstAttribute="centerX" secondItem="RZ4-zx-dbG" secondAttribute="centerX" id="O4u-U2-1Lw"/>
                                                            <constraint firstItem="QQg-L2-zgj" firstAttribute="top" secondItem="RZ4-zx-dbG" secondAttribute="top" id="VMn-EJ-W1l"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QQg-L2-zgj" firstAttribute="width" secondItem="Lge-vx-z2e" secondAttribute="width" id="qUo-tI-4nO"/>
                                                    <constraint firstAttribute="height" constant="100" id="uDb-P1-eCO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pE5-tu-38T" secondAttribute="bottom" id="4qO-hy-vdh"/>
                                            <constraint firstAttribute="trailing" secondItem="pE5-tu-38T" secondAttribute="trailing" id="Vxx-C5-46z"/>
                                            <constraint firstItem="pE5-tu-38T" firstAttribute="leading" secondItem="Q8L-KR-mC6" secondAttribute="leading" id="ZZ4-Gn-fBh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-lp-8xx">
                                        <rect key="frame" x="0.0" y="200" width="320" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-up-CnJ">
                                                <rect key="frame" x="161" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Jyb-cd-PkW"/>
                                                    <constraint firstAttribute="height" constant="40" id="uB8-FW-QO1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="13"/>
                                                <state key="normal" title="Forgot password">
                                                    <color key="titleColor" red="0.86632561683654785" green="0.87673687934875488" blue="0.90134060382843018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordTap:" destination="b3L-zk-kVZ" eventType="touchUpInside" id="pmU-iR-Wbl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzU-aA-7NA" customClass="RoundedButton" customModule="FlirtARViper" customModuleProvider="target">
                                                <rect key="frame" x="40.5" y="32" width="239.5" height="50"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LZu-x8-Lso"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="16"/>
                                                <state key="normal" title="Log In" backgroundImage="mainButtonBackground">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTap:" destination="b3L-zk-kVZ" eventType="touchUpInside" id="xDw-Zh-GF8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esD-tU-0SL" customClass="RoundedButton" customModule="FlirtARViper" customModuleProvider="target">
                                                <rect key="frame" x="40.5" y="102" width="239.5" height="50"/>
                                                <color key="backgroundColor" red="0.70856881141662598" green="0.73049861192703247" blue="0.77285778522491455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2qR-MV-FgE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Log In with Facebook" image="fbButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithFBTap:" destination="b3L-zk-kVZ" eventType="touchUpInside" id="B29-GO-GLD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-zp-rV7">
                                                <rect key="frame" x="50" y="160" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uH4-XP-LUw"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Haven't Account? Please">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65098039215686276" green="0.67450980392156867" blue="0.72549019607843135" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="VarelaRound"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.8666666666666667" green="0.8784313725490196" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="VarelaRound"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Sign Up">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65098039215686276" green="0.67450980392156867" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="VarelaRound"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="signUpTap:" destination="b3L-zk-kVZ" eventType="touchUpInside" id="pyF-fq-yx1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-ru-Jqg" customClass="SeparatorView" customModule="FlirtARViper" customModuleProvider="target">
                                                <rect key="frame" x="40.5" y="82" width="239.5" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="PTB-Fa-lhj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Z5Y-kN-nWf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mXL-ru-Jqg" firstAttribute="width" secondItem="esD-tU-0SL" secondAttribute="width" id="2D1-Ri-qWa"/>
                                            <constraint firstItem="Cga-zp-rV7" firstAttribute="centerX" secondItem="LeK-lp-8xx" secondAttribute="centerX" id="43z-Fq-81g"/>
                                            <constraint firstItem="nvU-up-CnJ" firstAttribute="top" secondItem="LeK-lp-8xx" secondAttribute="top" id="IGK-RH-8RV"/>
                                            <constraint firstItem="mXL-ru-Jqg" firstAttribute="centerX" secondItem="LeK-lp-8xx" secondAttribute="centerX" id="Iqj-aU-iYq"/>
                                            <constraint firstItem="EzU-aA-7NA" firstAttribute="top" secondItem="nvU-up-CnJ" secondAttribute="bottom" priority="750" constant="16" id="JA6-n0-ts2"/>
                                            <constraint firstItem="EzU-aA-7NA" firstAttribute="width" secondItem="LeK-lp-8xx" secondAttribute="width" multiplier="3:4" id="Rkx-R9-U2j"/>
                                            <constraint firstItem="esD-tU-0SL" firstAttribute="centerX" secondItem="LeK-lp-8xx" secondAttribute="centerX" id="X3K-3G-zIG"/>
                                            <constraint firstItem="EzU-aA-7NA" firstAttribute="centerX" secondItem="LeK-lp-8xx" secondAttribute="centerX" id="Zhf-Za-2I2"/>
                                            <constraint firstItem="esD-tU-0SL" firstAttribute="top" secondItem="mXL-ru-Jqg" secondAttribute="bottom" id="aKD-2U-bfR"/>
                                            <constraint firstAttribute="bottom" secondItem="Cga-zp-rV7" secondAttribute="bottom" constant="20" id="f83-jG-D8g"/>
                                            <constraint firstItem="EzU-aA-7NA" firstAttribute="width" secondItem="esD-tU-0SL" secondAttribute="width" id="gwD-Bb-Xgj"/>
                                            <constraint firstItem="Cga-zp-rV7" firstAttribute="top" secondItem="esD-tU-0SL" secondAttribute="bottom" constant="8" id="hbg-ed-VwK"/>
                                            <constraint firstItem="mXL-ru-Jqg" firstAttribute="top" secondItem="EzU-aA-7NA" secondAttribute="bottom" id="vKt-wi-KoD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q8L-KR-mC6" secondAttribute="trailing" id="3HC-Ch-nJf"/>
                                    <constraint firstItem="Q8L-KR-mC6" firstAttribute="leading" secondItem="ENp-FS-Bfh" secondAttribute="leading" id="B0q-mO-gp8"/>
                                    <constraint firstItem="LeK-lp-8xx" firstAttribute="top" secondItem="Q8L-KR-mC6" secondAttribute="bottom" id="BOY-bJ-Mst"/>
                                    <constraint firstItem="lZ0-JT-Ibb" firstAttribute="top" secondItem="ENp-FS-Bfh" secondAttribute="top" constant="40" id="JhD-ZH-7hS"/>
                                    <constraint firstAttribute="trailing" secondItem="LeK-lp-8xx" secondAttribute="trailing" id="LtR-7c-DPg"/>
                                    <constraint firstAttribute="bottom" secondItem="LeK-lp-8xx" secondAttribute="bottom" id="Srh-uO-Hff"/>
                                    <constraint firstAttribute="trailing" secondItem="lZ0-JT-Ibb" secondAttribute="trailing" id="VfX-bq-Vly"/>
                                    <constraint firstItem="nvU-up-CnJ" firstAttribute="trailing" secondItem="QQg-L2-zgj" secondAttribute="trailing" id="W6f-j0-kP9"/>
                                    <constraint firstItem="Q8L-KR-mC6" firstAttribute="top" secondItem="lZ0-JT-Ibb" secondAttribute="bottom" id="ZtN-dN-Vmn"/>
                                    <constraint firstItem="LeK-lp-8xx" firstAttribute="leading" secondItem="ENp-FS-Bfh" secondAttribute="leading" id="sGe-ta-l3N"/>
                                    <constraint firstItem="lZ0-JT-Ibb" firstAttribute="leading" secondItem="ENp-FS-Bfh" secondAttribute="leading" id="y9T-7a-nX5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-FS-Nsp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapeNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-sT-yHH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-Xi-dKG">
                                        <rect key="frame" x="0.0" y="12" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2ki-dL-BsF"/>
                                            <constraint firstAttribute="width" constant="44" id="Hc0-90-GpX"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="b3L-zk-kVZ" eventType="touchUpInside" id="Ll9-8C-ZAT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x9W-sT-yHH" firstAttribute="top" secondItem="HDK-FS-Nsp" secondAttribute="top" id="23H-WU-Shp"/>
                                    <constraint firstItem="x9W-sT-yHH" firstAttribute="leading" secondItem="HDK-FS-Nsp" secondAttribute="leading" id="7hc-L2-F0i"/>
                                    <constraint firstAttribute="trailing" secondItem="x9W-sT-yHH" secondAttribute="trailing" id="AVo-2I-v3G"/>
                                    <constraint firstItem="Ij6-Xi-dKG" firstAttribute="leading" secondItem="HDK-FS-Nsp" secondAttribute="leading" id="Du8-Gu-31q"/>
                                    <constraint firstAttribute="bottom" secondItem="x9W-sT-yHH" secondAttribute="bottom" id="mWp-SQ-hge"/>
                                    <constraint firstItem="Ij6-Xi-dKG" firstAttribute="centerY" secondItem="x9W-sT-yHH" secondAttribute="centerY" id="rMJ-hn-XAG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDK-FS-Nsp" firstAttribute="leading" secondItem="PWJ-L0-XBo" secondAttribute="leading" id="BUy-11-caN"/>
                            <constraint firstItem="HDK-FS-Nsp" firstAttribute="top" secondItem="PWJ-L0-XBo" secondAttribute="top" id="FUW-BY-PWI"/>
                            <constraint firstItem="ENp-FS-Bfh" firstAttribute="top" secondItem="DLq-Za-j7z" secondAttribute="bottom" constant="50" id="Hbf-rG-xh0"/>
                            <constraint firstAttribute="trailing" secondItem="HDK-FS-Nsp" secondAttribute="trailing" id="Noy-yy-yvD"/>
                            <constraint firstItem="Q8L-KR-mC6" firstAttribute="height" secondItem="PWJ-L0-XBo" secondAttribute="height" multiplier="10:45" id="XJd-st-0QQ"/>
                            <constraint firstItem="lZ0-JT-Ibb" firstAttribute="height" secondItem="PWJ-L0-XBo" secondAttribute="height" multiplier="1:9" id="bTp-7f-j8D"/>
                            <constraint firstItem="fMc-o4-qvb" firstAttribute="top" secondItem="ENp-FS-Bfh" secondAttribute="bottom" id="dtp-rc-08I"/>
                            <constraint firstItem="HDK-FS-Nsp" firstAttribute="height" secondItem="PWJ-L0-XBo" secondAttribute="height" multiplier="94:667" id="owL-6f-wmY"/>
                            <constraint firstItem="ENp-FS-Bfh" firstAttribute="leading" secondItem="PWJ-L0-XBo" secondAttribute="leading" id="xr6-ah-4oN"/>
                            <constraint firstAttribute="trailing" secondItem="ENp-FS-Bfh" secondAttribute="trailing" id="yfX-6y-bwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="Lge-vx-z2e" id="uYk-Rd-hf9"/>
                        <outlet property="passwordField" destination="QQg-L2-zgj" id="bHO-Aa-lG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q1-be-Whb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="143.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="8" height="14"/>
        <image name="fbButton" width="34" height="34"/>
        <image name="mainButtonBackground" width="275" height="50"/>
        <image name="shapeNavBar" width="375" height="94"/>
    </resources>
</document>
