<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="VarelaRound-Regular.otf">
            <string>VarelaRound</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="6h9-tX-XIU">
            <objects>
                <viewController storyboardIdentifier="SUPasswordViewController" id="c9w-DE-cXs" customClass="SUPasswordViewController" customModule="FlirtARViper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyE-Vx-a8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="buG-av-Hbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dha-ia-e6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-Uh-RUB">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-gK-1X3">
                                        <rect key="frame" x="46.5" y="100" width="281" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-Es-MAC">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="41"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.26274509800000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password can include letters A-Z &amp; numbers 1-0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x76-Cd-d3Q">
                                                <rect key="frame" x="0.0" y="41" width="281" height="41"/>
                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                                <color key="textColor" red="0.47843137254901957" green="0.50196078431372548" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="HWZ-J3-ORA"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-s6-xo8" customClass="InputTextField" customModule="FlirtARViper" customModuleProvider="target">
                                        <rect key="frame" x="47" y="212" width="281" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GUg-jl-4vo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="c9w-DE-cXs" id="lM1-tQ-uXK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-eo-HG3">
                                        <rect key="frame" x="0.0" y="563" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LyE-xp-l96"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="16"/>
                                        <state key="normal" title="Sign Up" backgroundImage="continueButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTap:" destination="c9w-DE-cXs" eventType="touchUpInside" id="PzJ-2l-RoY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wxd-eo-HG3" secondAttribute="bottom" id="0yV-UZ-YxS"/>
                                    <constraint firstItem="TtF-s6-xo8" firstAttribute="top" secondItem="2Hi-gK-1X3" secondAttribute="bottom" constant="30" id="Bf8-oQ-rpp"/>
                                    <constraint firstItem="TtF-s6-xo8" firstAttribute="width" secondItem="5NK-Uh-RUB" secondAttribute="width" multiplier="3:4" id="OA9-Xy-hR6"/>
                                    <constraint firstItem="wxd-eo-HG3" firstAttribute="leading" secondItem="5NK-Uh-RUB" secondAttribute="leading" id="UmJ-Nx-5N8"/>
                                    <constraint firstItem="2Hi-gK-1X3" firstAttribute="top" secondItem="5NK-Uh-RUB" secondAttribute="top" constant="100" id="acS-Of-FnL"/>
                                    <constraint firstItem="TtF-s6-xo8" firstAttribute="centerX" secondItem="5NK-Uh-RUB" secondAttribute="centerX" id="fPm-Pa-0Bz"/>
                                    <constraint firstItem="2Hi-gK-1X3" firstAttribute="centerX" secondItem="5NK-Uh-RUB" secondAttribute="centerX" id="jDj-ZW-gsR"/>
                                    <constraint firstAttribute="trailing" secondItem="wxd-eo-HG3" secondAttribute="trailing" id="umJ-UY-UW9"/>
                                    <constraint firstItem="2Hi-gK-1X3" firstAttribute="width" secondItem="5NK-Uh-RUB" secondAttribute="width" multiplier="3:4" id="wpx-Wl-pTi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f41-wb-c8E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapeNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-t7-LQB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-YD-0lQ">
                                        <rect key="frame" x="0.0" y="25" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mB6-PZ-xtI"/>
                                            <constraint firstAttribute="width" constant="44" id="wOj-bH-ezu"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="c9w-DE-cXs" eventType="touchUpInside" id="hyq-vC-UhX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cwG-t7-LQB" firstAttribute="top" secondItem="f41-wb-c8E" secondAttribute="top" id="ONF-TR-fVF"/>
                                    <constraint firstAttribute="trailing" secondItem="cwG-t7-LQB" secondAttribute="trailing" id="Shb-VP-W3e"/>
                                    <constraint firstItem="cwG-t7-LQB" firstAttribute="leading" secondItem="f41-wb-c8E" secondAttribute="leading" id="jED-NO-WYU"/>
                                    <constraint firstItem="4Iq-YD-0lQ" firstAttribute="leading" secondItem="f41-wb-c8E" secondAttribute="leading" id="ogn-Vc-1ob"/>
                                    <constraint firstItem="4Iq-YD-0lQ" firstAttribute="centerY" secondItem="cwG-t7-LQB" secondAttribute="centerY" id="xhX-WG-bCD"/>
                                    <constraint firstAttribute="bottom" secondItem="cwG-t7-LQB" secondAttribute="bottom" id="y59-YF-mSs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f41-wb-c8E" firstAttribute="leading" secondItem="Dha-ia-e6I" secondAttribute="leading" id="18c-2R-EXV"/>
                            <constraint firstItem="buG-av-Hbn" firstAttribute="top" secondItem="5NK-Uh-RUB" secondAttribute="bottom" id="Acu-Ci-Mc9"/>
                            <constraint firstItem="f41-wb-c8E" firstAttribute="height" secondItem="Dha-ia-e6I" secondAttribute="height" multiplier="94:667" id="Eaq-it-ves"/>
                            <constraint firstAttribute="trailing" secondItem="5NK-Uh-RUB" secondAttribute="trailing" id="FRb-OZ-5BT"/>
                            <constraint firstAttribute="trailing" secondItem="f41-wb-c8E" secondAttribute="trailing" id="V1J-Il-Mk2"/>
                            <constraint firstItem="5NK-Uh-RUB" firstAttribute="leading" secondItem="Dha-ia-e6I" secondAttribute="leading" id="blh-i1-H2e"/>
                            <constraint firstItem="f41-wb-c8E" firstAttribute="top" secondItem="Dha-ia-e6I" secondAttribute="top" id="fiH-Lz-Jec"/>
                            <constraint firstItem="5NK-Uh-RUB" firstAttribute="top" secondItem="f41-wb-c8E" secondAttribute="bottom" constant="-40" id="ow0-vB-POS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="TtF-s6-xo8" id="Vz8-oG-T85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh2-A2-4vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="8" height="14"/>
        <image name="continueButton" width="375" height="50"/>
        <image name="shapeNavBar" width="375" height="94"/>
    </resources>
</document>
