<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="VarelaRound-Regular.otf">
            <string>VarelaRound</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pin Code View Controller-->
        <scene sceneID="31t-tH-DQH">
            <objects>
                <viewController storyboardIdentifier="SUPinCodeViewController" id="q94-rN-tmQ" customClass="SUPinCodeViewController" customModule="FlirtARViper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6p-HV-1kh"/>
                        <viewControllerLayoutGuide type="bottom" id="JWy-Xl-MS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffZ-hq-JHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-K5-lnv">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-iM-pRw">
                                        <rect key="frame" x="40.5" y="100" width="239.5" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Pin Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-Nf-md4">
                                                <rect key="frame" x="0.0" y="0.0" width="239.5" height="41"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" red="0.24313725490196078" green="0.2627450980392157" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent Pin Code on your Email Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-LE-l6y">
                                                <rect key="frame" x="0.0" y="41" width="239.5" height="41"/>
                                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                                <color key="textColor" red="0.47843137254901957" green="0.50196078431372548" blue="0.55686274509803924" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="d6B-j4-z4h"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-tK-YrQ" customClass="PinCodeInputView" customModule="FlirtARViper" customModuleProvider="target">
                                        <rect key="frame" x="80.5" y="202" width="160" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="k2d-HM-jon"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-ww-Z01">
                                        <rect key="frame" x="0.0" y="478" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Knd-27-fDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="16"/>
                                        <state key="normal" title="Continue" backgroundImage="continueButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueTap:" destination="q94-rN-tmQ" eventType="touchUpInside" id="juj-xN-4vb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QpB-tK-YrQ" firstAttribute="width" secondItem="Adn-K5-lnv" secondAttribute="width" multiplier="1:2" id="0kc-dR-RPo"/>
                                    <constraint firstItem="6eH-iM-pRw" firstAttribute="top" secondItem="Adn-K5-lnv" secondAttribute="top" constant="100" id="33j-ep-JRB"/>
                                    <constraint firstItem="6eH-iM-pRw" firstAttribute="centerX" secondItem="Adn-K5-lnv" secondAttribute="centerX" id="4SN-o9-Ciy"/>
                                    <constraint firstAttribute="bottom" secondItem="Lma-ww-Z01" secondAttribute="bottom" id="4tJ-B9-KSA"/>
                                    <constraint firstItem="Lma-ww-Z01" firstAttribute="leading" secondItem="Adn-K5-lnv" secondAttribute="leading" id="Ctq-KA-BS0"/>
                                    <constraint firstAttribute="trailing" secondItem="Lma-ww-Z01" secondAttribute="trailing" id="GVs-T0-kFi"/>
                                    <constraint firstItem="6eH-iM-pRw" firstAttribute="width" secondItem="Adn-K5-lnv" secondAttribute="width" multiplier="3:4" id="bB2-MU-lka"/>
                                    <constraint firstItem="QpB-tK-YrQ" firstAttribute="centerX" secondItem="Adn-K5-lnv" secondAttribute="centerX" id="ckt-0K-2Rr"/>
                                    <constraint firstItem="QpB-tK-YrQ" firstAttribute="top" secondItem="6eH-iM-pRw" secondAttribute="bottom" constant="20" id="wYf-Xn-TXz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-Cr-quN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapeNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="9CL-tF-YlN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-Ab-il1">
                                        <rect key="frame" x="0.0" y="18.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="myU-pR-fCu"/>
                                            <constraint firstAttribute="width" constant="44" id="pLj-1p-Iah"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="q94-rN-tmQ" eventType="touchUpInside" id="O5C-o9-hrD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9CL-tF-YlN" firstAttribute="leading" secondItem="sfP-Cr-quN" secondAttribute="leading" id="8Ua-ht-0JT"/>
                                    <constraint firstItem="9CL-tF-YlN" firstAttribute="top" secondItem="sfP-Cr-quN" secondAttribute="top" id="ESC-JP-GoN"/>
                                    <constraint firstItem="3rm-Ab-il1" firstAttribute="leading" secondItem="sfP-Cr-quN" secondAttribute="leading" id="lOJ-ol-Yj9"/>
                                    <constraint firstItem="3rm-Ab-il1" firstAttribute="centerY" secondItem="9CL-tF-YlN" secondAttribute="centerY" id="mp9-Fq-ill"/>
                                    <constraint firstAttribute="trailing" secondItem="9CL-tF-YlN" secondAttribute="trailing" id="oNa-za-slm"/>
                                    <constraint firstAttribute="bottom" secondItem="9CL-tF-YlN" secondAttribute="bottom" id="rGs-LN-oSM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Adn-K5-lnv" secondAttribute="trailing" id="A9G-vc-hAx"/>
                            <constraint firstAttribute="trailing" secondItem="sfP-Cr-quN" secondAttribute="trailing" id="LGm-u1-ScE"/>
                            <constraint firstItem="JWy-Xl-MS1" firstAttribute="top" secondItem="Adn-K5-lnv" secondAttribute="bottom" id="Pb7-QR-qAG"/>
                            <constraint firstItem="sfP-Cr-quN" firstAttribute="leading" secondItem="ffZ-hq-JHf" secondAttribute="leading" id="RhZ-oM-fdM"/>
                            <constraint firstItem="sfP-Cr-quN" firstAttribute="height" secondItem="ffZ-hq-JHf" secondAttribute="height" multiplier="94:667" id="bbd-6W-ZWo"/>
                            <constraint firstItem="sfP-Cr-quN" firstAttribute="top" secondItem="ffZ-hq-JHf" secondAttribute="top" id="pUh-uG-8pW"/>
                            <constraint firstItem="Adn-K5-lnv" firstAttribute="top" secondItem="sfP-Cr-quN" secondAttribute="bottom" constant="-40" id="pkR-HB-jNl"/>
                            <constraint firstItem="Adn-K5-lnv" firstAttribute="leading" secondItem="ffZ-hq-JHf" secondAttribute="leading" id="yFy-3x-MPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinCodeView" destination="QpB-tK-YrQ" id="PJa-Pp-wSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHN-KA-iJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="8" height="14"/>
        <image name="continueButton" width="375" height="50"/>
        <image name="shapeNavBar" width="375" height="94"/>
    </resources>
</document>
